{'(pk)': {'count': 1},
 u'2': {'count': 3},
 '3': {'count': 1},
 'a-2': {'count': 1},
 'abat': {'count': 1},
 'acceso': {'count': 1},
 'adria': {'count': 1},
 'agusti': {'count': 1},
 'alacan': {'count': 1},
 'albared': {'count': 1},
 u'alc\xe0ntar': {'count': 2},
 u'alc\xfadi': {'count': 1},
 'almirall': {'count': 3},
 u'almog\xe0ver': {'count': 1},
 u'andrea': {'count': 2},
 'antoni': {'count': 1},
 u'arag': {'count': 2},
 'ariba': {'count': 4},
 'atene': {'count': 1},
 'autopista': {'count': 5},
 'autovia': {'count': 3},
 'av': {'count': 1},
 'av.': {'count': 11},
 'av.electricidad,esq.chaplin': {'count': 1},
 'avda': {'count': 1},
 'avda.': {'count': 6},
 'avenida': {'count': 31},
 'avenidas': {'count': 1},
 'avinguda': {'count': 1486},
 'avinguida': {'count': 1},
 'avnd.de': {'count': 2},
 u'b-500': {'count': 1},
 'baixada': {'count': 2},
 'balbo': {'count': 1},
 'balday': {'count': 1},
 u'baltasar': {'count': 1},
 'barri': {'count': 12},
 'beat': {'count': 1},
 'bla': {'count': 1},
 'bofarul': {'count': 2},
 'botanic': {'count': 1},
 'bp-1417': {'count': 1},
 'bv': {'count': 3},
 'bv-200': {'count': 1},
 u'bv-2002': {'count': 2},
 'c': {'count': 11},
 u'c.': {'count': 5},
 'c/': {'count': 18},
 'c/sant': {'count': 1},
 'c/taulat,': {'count': 1},
 'c/torrassa,': {'count': 1},
 'ca': {'count': 1},
 'calle': {'count': 65},
 'caller': {'count': 1},
 'calve': {'count': 1},
 u'cami': {'count': 6},
 u'camp': {'count': 1},
 'campus': {'count': 2},
 u'cam\xed': {'count': 33},
 'can': {'count': 7},
 'carder': {'count': 1},
 'career': {'count': 2},
 'carles': {'count': 1},
 u'carrar': {'count': 1},
 'carre': {'count': 2},
 'carrer': {'count': 10314},
 'carreral': {'count': 8},
 'carrerde': {'count': 15},
 'carretera': {'count': 85},
 'carroc': {'count': 1},
 'carrrer': {'count': 4},
 u'castell': {'count': 1},
 'castillejo': {'count': 2},
 'catalan': {'count': 4},
 u'cicer': {'count': 1},
 'cl': {'count': 8},
 'clementina': {'count': 1},
 'collblanc,': {'count': 1},
 'colom': {'count': 1},
 u'comer': {'count': 1},
 'comte': {'count': 2},
 'consell': {'count': 1},
 u'cop\xe8rni': {'count': 1},
 'costa': {'count': 1},
 'cr': {'count': 6},
 'cra.': {'count': 1},
 'cristobal': {'count': 1},
 'crta.': {'count': 1},
 'ctra': {'count': 2},
 'ctra.': {'count': 9},
 u'del': {'count': 1},
 'diagona': {'count': 1},
 u'diputaci': {'count': 2},
 'doctor': {'count': 4},
 'dr.': {'count': 1},
 'eiviss': {'count': 1},
 'el': {'count': 1},
 'elkan': {'count': 1},
 'empurie': {'count': 1},
 'enric': {'count': 2},
 u'enten\xe7': {'count': 1},
 u'escales': {'count': 1},
 'escullera': {'count': 1},
 u'estel': {'count': 1},
 'eucaliptu': {'count': 1},
 'felip': {'count': 6},
 u'ferrer': {'count': 1},
 'frededic': {'count': 1},
 'frederic': {'count': 2},
 'ginebr': {'count': 1},
 'giron': {'count': 3},
 'gomi': {'count': 2},
 'gran': {'count': 126},
 'grunyi': {'count': 1},
 'guardiola': {'count': 1},
 'hospita': {'count': 1},
 'immaculad': {'count': 1},
 'independenci': {'count': 1},
 'jardins': {'count': 11},
 u'jard\xed': {'count': 4},
 'joan': {'count': 6},
 'josep': {'count': 2},
 "l'argenteri": {'count': 1},
 'la': {'count': 8},
 'lanzarot': {'count': 1},
 u'lan\xe7': {'count': 1},
 'lateral': {'count': 1},
 'llacun': {'count': 4},
 'lope': {'count': 1},
 'lugar': {'count': 1},
 'luxemburg': {'count': 1},
 'mallorc': {'count': 1},
 u'marcelino': {'count': 1},
 'mare': {'count': 2},
 'margari': {'count': 1},
 'maria': {'count': 1},
 'mas': {'count': 1},
 'masia': {'count': 2},
 'moiane': {'count': 1},
 'moll': {'count': 5},
 'mossen': {'count': 1},
 u'moss\xe8n': {'count': 2},
 'muntane': {'count': 2},
 'nostra': {'count': 1},
 'numanci': {'count': 1},
 'olzinelle': {'count': 1},
 'pablo': {'count': 1},
 'padill': {'count': 1},
 'paisos': {'count': 1},
 'parale': {'count': 1},
 'parc': {'count': 1},
 'parlamen': {'count': 1},
 u'pas': {'count': 20},
 'pasatge': {'count': 1},
 'paseo': {'count': 15},
 u'passad\xeds': {'count': 6},
 'passatge': {'count': 432},
 'passeig': {'count': 225},
 'pau': {'count': 5},
 'pela': {'count': 1},
 u'pened\xe8': {'count': 1},
 'pere': {'count': 6},
 u'pg': {'count': 9},
 'pg.': {'count': 3},
 'pi': {'count': 1},
 'pizarr': {'count': 1},
 'pl': {'count': 11},
 'pl,': {'count': 5},
 u'pl.': {'count': 22},
 'pla': {'count': 4},
 u'placa': {'count': 1},
 u'placeta': {'count': 3},
 'platja': {'count': 1},
 'plaza': {'count': 3},
 u'pla\xe7a': {'count': 365},
 u'pla\xe7eta': {'count': 2},
 'pol.': {'count': 1},
 'pol.ind.las': {'count': 1},
 'poligono': {'count': 2},
 u'pol\xedgono': {'count': 15},
 'pomar': {'count': 2},
 'prat': {'count': 1},
 'provenz': {'count': 1},
 u'provid\xe8nci': {'count': 1},
 'ps': {'count': 1},
 'pso.maritim': {'count': 5},
 'ptja': {'count': 1},
 u'puigcerd': {'count': 1},
 u'p\xba': {'count': 1},
 'rambla': {'count': 206},
 'ramble': {'count': 2},
 u'rambleta': {'count': 1},
 'ramiro': {'count': 1},
 u'ramon': {'count': 3},
 'ramoned': {'count': 4},
 u'ram\xf3n': {'count': 4},
 u'rbla.': {'count': 2},
 'regent': {'count': 1},
 'rembla': {'count': 1},
 'requesen': {'count': 1},
 'reverendo': {'count': 1},
 'ribo': {'count': 1},
 'riera': {'count': 5},
 'rocafor': {'count': 1},
 'roger': {'count': 2},
 'ronda': {'count': 122},
 'rosa': {'count': 1},
 u'rossell': {'count': 2},
 u'rossell\xf3': {'count': 2},
 u'ruperto': {'count': 1},
 'sagrer': {'count': 1},
 u'sagu\xe9': {'count': 1},
 'salvador': {'count': 1},
 'sant': {'count': 22},
 u'santa': {'count': 3},
 'santiago': {'count': 10},
 'sardeny': {'count': 3},
 'secretari': {'count': 3},
 'selva': {'count': 4},
 'sen': {'count': 1},
 u'sep\xfalveda': {'count': 1},
 'serragalliner': {'count': 1},
 'sor': {'count': 1},
 'st.': {'count': 1},
 'taula': {'count': 2},
 'teodora': {'count': 2},
 'tibidab': {'count': 1},
 'torent': {'count': 1},
 'torras': {'count': 1},
 'torrent': {'count': 2},
 'travesera': {'count': 2},
 'travesia': {'count': 1},
 'travessera': {'count': 82},
 'travessia': {'count': 2},
 'tre': {'count': 1},
 u'tur\xf3': {'count': 1},
 'valliran': {'count': 1},
 u'val\xe8nci': {'count': 1},
 'verge': {'count': 1},
 u'via': {'count': 26},
 'viaducte': {'count': 1},
 'victor': {'count': 1},
 'vidrieri': {'count': 1},
 u'v\xeda': {'count': 5},
 'wellinto': {'count': 1},
 'xucl': {'count': 1}}
''
['CR N-2, 591,3',
 'CL TARRAGONA, 29-31',
 'CARRETERA AUTOVIA CASTELLDEFELS KM 16.600',
 'Collblanc, 14-16',
 'CALLE BOTANICA, 21/23',
 "BP-1417 (L'ARRABASSADA) KM 4.9",
 'Ctra. Del Mig, 36-38 Esq.C/Miguel Romeu, 128-132',
 'CL TAJO, 28-34',
 'CR AUTOPISTA AP-7  KM 144.1',
 'AUTOPISTA AP-7 KM. 144',
 'Avda. Hospital Militar, 231-237',
 u'P\xba de la Zona Franca, 221-239',
 'CARRETERA BARCELONA KM 6.7',
 'CARRETERA N-340 KM. 1246',
 'CTRA. DE MOLINS DE REI KM 12.7',
 'A-2 KM 8.000',
 'CR C-1413 ,P.K. 9,8',
 'MOSSEN JACINTO VERDAGUER, 83-85',
 'CL FEDERICA MONTSENY 2',
 'AVDA. BARCELONA, 41-43',
 'CARRETERA NACIONAL 340 KM 1249.900',
 'CR ALELLA  KM 1',
 'C/TORRASSA, 87-95',
 u'C/ CERDE\xd1A, 225-229',
 'CL VIA FAVENCIA  75 - 121',
 'C/TAULAT, 15 ESQ. CIUDAD DE GRANADA, 2-6-8',
 'AUTOPISTA C- 33 KM 82.5',
 u'Pla\xe7a Virreina 5',
 'CARRETERA ESPLUGUES KM. 219',
 'CALLE LLAVEROL ESQ CRTA C-2005',
 'CARRETERA BARCELONA 18-20 KM 7.5',
 'Autopista C-33 KM 5.2',
 'CARRETERA BP-1503 KM 20.270',
 'CL ALMOGAVARES  159 - 161',
 'AUTOVIA CASTELLDEFELS KM 4.500',
 'CALLE ENERGIA, 73/83',
 'CARRETERA C-17 KM 0.500',
 'CARRETERA N-150 BARCELONA-SABADELL KM. 286',
 'CARRETERA BV-5001 KM 11.6',
 'CARRETERA CR BP-1503 KM 18.4',
 'AUTOPISTA AP-7 KM 165.5',
 'CARRETERA SANTA CREU DE CALAFELL DE KM. 10',
 'CARRETERA N-340 KM. 1242',
 'CARRETERA BV-2002 KM. 2800',
 'CARRETERA SANTIGA KM 0.430',
 'CARRETERA DE LA SANSON, NUMERO 78 KM. 78',
 'CARRETERA N-150 KM 8.6',
 'CARRETERA C-17 KM 1.5',
 'CARRETERA N-340 KM 1234.5',
 'CARRETERA C5502 KM 7.4',
 'AUTOVIA CASTELLDEFELS KM 2.7',
 'CARRETERA N-152A KM 15.1',
 'CARRETERA N-2 KM 593.5',
 'CARRETERA E-9 KM 14.9',
 'CARRETERA GARRAF KM. 21',
 'CARRETERA BV-2005 KM 4.7',
 'AVENIDA DEL REMOLAR, 37,39',
 'CARRETERA E-9 KM 14.7',
 'CARRETERA SANT ADRIA  ROCA KM. 7',
 u'Passatge del Marqu\xe8s de Santa Isabel, 40',
 'Pg. Manuel Girona 10',
 'Carrer de la Pau, 5',
 u'Sep\xfalveda 123',
 'JOSEP COMAS 95',
 'GRUNYI 7',
 'Carrer Creu Coberta, 87',
 'Av. Mistral, 10',
 'Antoni de Capmany, 72',
 'Travessera de Dalt, 21',
 u'Avinguda de Sarri\xe0, 29',
 'Carrer de Villarroel, 82',
 'Carrer 11',
 'Sant Joan 39',
 u'Carrer de Bail\xe8n, 11',
 'Carretera BV 2002',
 'Av. Barcelona  - BV 2002',
 'BV 2003',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 u'Pla\xe7a de la Revoluci\xf3 de Setembre de 1868',
 u'Pla\xe7a de la Revoluci\xf3 de Setembre de 1868',
 'AGUSTI I MILA, 38',
 "Carrer de l'Espanya Industrial, 22",
 'Cami De Can Fatjo Dels Aurons Parc Empresarial A7',
 'Ctra. NII-a Km. 593.900',
 'Verge de Montserrat, 2',
 'BV-2002',
 'BV 2002',
 'Carretera B-140',
 '20',
 '22',
 'Carrer 4',
 'Carrer 4',
 'Carrer 4',
 'Carrer 4',
 'BV 2002',
 'Carrer de TV3',
 '31',
 "Pg Vall d'Hebron 171",
 'Carretera B-140',
 "Carrer del Comte d'Urgell 187",
 'Carrer de Clara Campoamor, 10',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Avinguda Barcelona -  BV 2002',
 'Carrer de TV3',
 'Autopista C-33 KM 5.2']
