{'addr:housenumber': ['Km 629',
                      '5 Esc 32',
                      '5 Esc 31',
                      '5 Esc 30',
                      '5 Esc 29',
                      '3 Esc 22',
                      '3 Esc 23',
                      '3 Esc 24',
                      '3 Esc 25',
                      '3 Esc 26',
                      '3 Esc 27',
                      '3 Esc 28',
                      '6 Esc 21',
                      '4 Esc 11',
                      '100 pl',
                      '38/40',
                      '29/31',
                      'Angels Barcelo',
                      '1 Esc 12',
                      '1 Esc 15',
                      '1 Esc 14',
                      '1 Esc 16',
                      '1 Esc 13',
                      '4 Esc 9',
                      '4 Esc 10',
                      'km. 4,6',
                      '3 bis',
                      'Km 1.3',
                      'Km 1.3',
                      'PINZAT',
                      '32, 1er 2a',
                      'nau 1B1',
                      '43 bxs.',
                      'n/a',
                      u'4-10 4\xba',
                      'Km 185',
                      '47, baixos',
                      '24 Baixos',
                      '69, Local 8',
                      '12, baixos',
                      u'12 1\xaa',
                      u'39, Bajos 2\xaa',
                      '37 Bis',
                      '5 (Local 3)',
                      '12 bus',
                      '47 bis',
                      '49 bis',
                      '4bis',
                      '11bis',
                      'Km. 3',
                      '31 Bis',
                      '10 BXOS',
                      '27 E2',
                      '27 E1',
                      '98 bis',
                      '1 bis',
                      'Bl. A',
                      'Bl. B',
                      '2BIS',
                      '614 bis',
                      '33 bis',
                      '1.B',
                      'B1',
                      '19 to 27',
                      'km3',
                      'Km 1.4',
                      '20Bis',
                      '458Bis',
                      '464/3',
                      '464/2',
                      '18;18Bis',
                      '1Bis',
                      '21Bis',
                      'km 4',
                      '39/45',
                      '267Bis',
                      '89 Int',
                      '91 Int',
                      '55 Int',
                      '97 Int',
                      '112 B-114',
                      '213 Int',
                      '45 Int',
                      '143 Int',
                      '145 Int',
                      '208 Int',
                      '210 Int',
                      '210 Int',
                      '218 Int',
                      '43 Bis',
                      '10 Int',
                      '100 Int',
                      '11 Int',
                      '112 Int',
                      '116 Int',
                      '12 Int',
                      '125 Int',
                      '127 Int',
                      '13 Int',
                      '140 Int',
                      '142 Int',
                      '15 Int',
                      '15 Int',
                      '154 Int',
                      '16 Int',
                      '16 Int',
                      '160 Int',
                      '162 Int',
                      '166 Int',
                      '169 Int',
                      '178 Int',
                      '18 Int',
                      '184 Int',
                      '19 Int',
                      '201 Int',
                      '209 Int',
                      '213 Int',
                      '229 Int',
                      '24 Int',
                      '253 Int',
                      '28 Int',
                      '29 Int',
                      '293 Int',
                      '298 Int',
                      '31 Int',
                      '33 Int',
                      '33 Int',
                      '35 Int',
                      '47 Int',
                      '53 Int',
                      '54 Int',
                      '56 Int',
                      '58 Int',
                      '58 Int',
                      '63 Int',
                      '65 Int',
                      '66 Int',
                      '7 Int',
                      '7 Int',
                      '79 Int',
                      '80 Int',
                      '82 Int',
                      '88 Int',
                      '95 Int',
                      '14.1',
                      '15 bis',
                      '77 bis',
                      '38bis',
                      '12.5',
                      '155-155 bis',
                      'Casa 4',
                      '6a-6b',
                      '29+',
                      '6.B',
                      '9.B',
                      '1.B',
                      '464B-468',
                      '6.B'],
 'addr:postcode': ['72',
                   '08037 BCN',
                   '089809',
                   '08193 ',
                   '08',
                   '08',
                   '08',
                   '8007',
                   'Barcelona'],
 'capacity': ['10 aprox.',
              'FIXME',
              '100-110',
              '420 - 430',
              '25-27',
              '126-130',
              '24-28',
              '50-60',
              '18-20',
              '10-15',
              '30-32',
              '20-22'],
 'contact:phone': ['0034934221613',
                   '+34932316703;+34600757032',
                   u'+34\xa093 462 68 68',
                   '+34932214859;+34932217394',
                   '+34 9335803994'],
 'ele': ['6 floors', '-1'],
 'phone': ['+34 93 229 082',
           '677780096, 935142424, 932212202',
           '933770606 -.934744208',
           '933234651 625194474',
           '+34933182684;+34933182388',
           'mobile antenna',
           'pole',
           'pole',
           'pole',
           'pole',
           'pole',
           'pole',
           '+34 9369702511',
           '+34 2682472',
           '+34934280301;+34934280434',
           '93213694',
           '0932218528',
           '+346665668559',
           '+34933350388, +34934495360',
           '+34933877636 / +34607208232',
           '112',
           '112',
           '0034930082298',
           '+342375520',
           '+34 4363646',
           '+34 93 507 29',
           '+343882751',
           '+34 93656924219',
           '0034930082298',
           '0034 93 664 5984'],
 'population': ['Montcada i Reixac',
                'sant cugat del valles',
                'sant cugat del valles',
                'Sabadell',
                'Sabadell',
                'Bellaterra',
                'Bellaterra',
                'Bellaterra',
                'Montcada i Reixac',
                'Montcada i Reixac',
                u'Santa Perp\xe9tua de la Mogoda',
                u'Cerdanyola del Vall\xe9s']}
''
