'Query: # of documents'
[{'$group': {'_id': None, 'count': {'$sum': 1}}}]
''
[{u'_id': None, u'count': 959228}]
''
''
"Query: # of 'nodes'"
[{'$match': {'element_type': 'node'}},
 {'$group': {'_id': '$element_type', 'count': {'$sum': 1}}}]
''
[{u'_id': u'node', u'count': 849832}]
''
''
"Query: # of 'ways'"
[{'$match': {'element_type': 'way'}},
 {'$group': {'_id': '$element_type', 'count': {'$sum': 1}}}]
''
[{u'_id': u'way', u'count': 109396}]
''
''
'Query: # of unique users'
[{'$group': {'_id': '$created.user', 'count': {'$sum': 1}}},
 {'$group': {'_id': None, 'count': {'$sum': 1}}}]
''
[{u'_id': None, u'count': 1673}]
''
''
'Query: top five users'
[{'$group': {'_id': '$created.user', 'count': {'$sum': 1}}},
 {'$sort': {'count': -1}},
 {'$limit': 5}]
''
[{u'_id': u'josepmunoz', u'count': 95124},
 {u'_id': u'DanielBautista', u'count': 80564},
 {u'_id': u'EliziR', u'count': 61180},
 {u'_id': u'woodpeck_repair', u'count': 33164},
 {u'_id': u'moogido', u'count': 31748}]
''
''
'Query: top five amenities'
[{'$match': {'amenity': {'$exists': 1}}},
 {'$group': {'_id': '$amenity', 'count': {'$sum': 1}}},
 {'$sort': {'count': -1}},
 {'$limit': 5}]
''
[{u'_id': u'parking', u'count': 1396},
 {u'_id': u'restaurant', u'count': 988},
 {u'_id': u'drinking_water', u'count': 754},
 {u'_id': u'bench', u'count': 680},
 {u'_id': u'school', u'count': 592}]
''
''
'Query: # amenities per city'
[{'$match': {'address.city': {'$exists': 1}, 'amenity': {'$exists': 1}}},
 {'$group': {'_id': {'acity': '$address.city', 'amenity': '$amenity'},
             'count': {'$sum': 1}}},
 {'$sort': {'_id.acity': 1, '_id.amenity': 1}}]
''
[{u'_id': {u'acity': u'Barcelona', u'amenity': u'animal_shelter'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'arts_centre'}, u'count': 2},
 {u'_id': {u'acity': u'El Prat de Llobregat', u'amenity': u'arts_centre'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Cugat del Vall\xe8s', u'amenity': u'arts_centre'},
  u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'bank'}, u'count': 19},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'bank'}, u'count': 20},
 {u'_id': {u'acity': u'Bellaterra', u'amenity': u'bank'}, u'count': 1},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat', u'amenity': u'bank'},
  u'count': 1},
 {u'_id': {u'acity': u'Sabadell', u'amenity': u'bank'}, u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Gramenet', u'amenity': u'bank'},
  u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'bar'}, u'count': 31},
 {u'_id': {u'acity': u'Barcelana', u'amenity': u'bar'}, u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'bar'}, u'count': 38},
 {u'_id': {u'acity': u'El Prat de Llobregat', u'amenity': u'bar'},
  u'count': 1},
 {u'_id': {u'acity': u"L'Hospitalet de Llobregat", u'amenity': u'bar'},
  u'count': 1},
 {u'_id': {u'acity': u'La Palma de Cervell\xf3', u'amenity': u'bar'},
  u'count': 1},
 {u'_id': {u'acity': u'Sabadell', u'amenity': u'bar'}, u'count': 1},
 {u'_id': {u'acity': u'Sant Cugat del Vall\xe8s', u'amenity': u'bar'},
  u'count': 2},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3', u'amenity': u'bar'},
  u'count': 4},
 {u'_id': {u'acity': u'Santa Coloma de Gramenet', u'amenity': u'bar'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'bicycle_parking'},
  u'count': 3},
 {u'_id': {u'acity': u'Bacelona', u'amenity': u'bicycle_rental'}, u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'bicycle_rental'},
  u'count': 29},
 {u'_id': {u'acity': u'barcelona', u'amenity': u'bicycle_rental'},
  u'count': 6},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'boat_rental'}, u'count': 1},
 {u'_id': {u'acity': u'Bacelona', u'amenity': u'brothel'}, u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'bureau_de_change'},
  u'count': 2},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'bus_station'}, u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'cafe'}, u'count': 4},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'cafe'}, u'count': 32},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat', u'amenity': u'cafe'},
  u'count': 5},
 {u'_id': {u'acity': u'Montcada i Reixac', u'amenity': u'cafe'}, u'count': 1},
 {u'_id': {u'acity': u'Sant Boi de Llobregat', u'amenity': u'cafe'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Just Desvern', u'amenity': u'cafe'}, u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3', u'amenity': u'cafe'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'car_rental'}, u'count': 1},
 {u'_id': {u'acity': u'El Prat de Llobregat', u'amenity': u'car_rental'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'cinema'}, u'count': 7},
 {u'_id': {u'acity': u'El Prat de Llobregat', u'amenity': u'cinema'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Boi de Llobregat', u'amenity': u'cinema'},
  u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'clinic'}, u'count': 1},
 {u'_id': {u'acity': u'Cerdanyola del Vall\xe8s', u'amenity': u'clinic'},
  u'count': 1},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat', u'amenity': u'clinic'},
  u'count': 2},
 {u'_id': {u'acity': u'Sant Cugat del Vall\xe8s', u'amenity': u'clinic'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'clock'}, u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3', u'amenity': u'clock'},
  u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'college'}, u'count': 5},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'college'}, u'count': 3},
 {u'_id': {u'acity': u'Bellaterra', u'amenity': u'college'}, u'count': 1},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat', u'amenity': u'college'},
  u'count': 1},
 {u'_id': {u'acity': u'Sabadell', u'amenity': u'college'}, u'count': 1},
 {u'_id': {u'acity': u'Sant Boi de Llobregat', u'amenity': u'college'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3', u'amenity': u'college'},
  u'count': 2},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'community_centre'},
  u'count': 2},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'community_centre'},
  u'count': 8},
 {u'_id': {u'acity': u"L'Hospitalet de Llobregat",
           u'amenity': u'community_centre'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Adri\xe0 de Bes\xf2s',
           u'amenity': u'community_centre'},
  u'count': 1},
 {u'_id': {u'acity': u'Cerdanyola del Vall\xe8s', u'amenity': u'courthouse'},
  u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'dentist'}, u'count': 5},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'doctors'}, u'count': 3},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'doctors'}, u'count': 2},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3', u'amenity': u'doctors'},
  u'count': 2},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'dojo'}, u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'drinking_water'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'drinking_water'},
  u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'driving_school'}, u'count': 2},
 {u'_id': {u'acity': u"L'Hospitalet de Llobregat",
           u'amenity': u'driving_school'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'embassy'}, u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'fast_food'}, u'count': 7},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'fast_food'}, u'count': 11},
 {u'_id': {u'acity': u'Barelcona', u'amenity': u'fast_food'}, u'count': 1},
 {u'_id': {u'acity': u'Montcada i Reixac', u'amenity': u'fast_food'},
  u'count': 2},
 {u'_id': {u'acity': u'Montcada i reixac', u'amenity': u'fast_food'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Boi de Llobregat', u'amenity': u'fast_food'},
  u'count': 2},
 {u'_id': {u'acity': u'Sant Fost de Campsentelles', u'amenity': u'fast_food'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Gramenet', u'amenity': u'fast_food'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Boi de Llobregat', u'amenity': u'fire_station'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Climent de Llobregat',
           u'amenity': u'fire_station'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'fire_station'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'fitness_center'},
  u'count': 3},
 {u'_id': {u'acity': u'Abrera', u'amenity': u'fuel'}, u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'fuel'}, u'count': 2},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'fuel'}, u'count': 8},
 {u'_id': {u'acity': u"L'Hospitalet de Llobregat, Barcelona",
           u'amenity': u'fuel'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Boi de Llobregat', u'amenity': u'fuel'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Quirze del Vall\xe8s', u'amenity': u'fuel'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Vicen\xe7 dels Horts', u'amenity': u'fuel'},
  u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'hospital'}, u'count': 4},
 {u'_id': {u'acity': u'Badia del Vall\xe8s', u'amenity': u'hospital'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'hospital'}, u'count': 12},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat', u'amenity': u'hospital'},
  u'count': 2},
 {u'_id': {u'acity': u'Montcada i Reixac', u'amenity': u'hospital'},
  u'count': 1},
 {u'_id': {u'acity': u'Ripollet', u'amenity': u'hospital'}, u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Gramenet', u'amenity': u'hospital'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'ice_cream'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Gramenet', u'amenity': u'ice_cream'},
  u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'internet_cafe'}, u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'kindergarten'}, u'count': 2},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'kindergarten'}, u'count': 5},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'library'}, u'count': 4},
 {u'_id': {u'acity': u'Badia del Vall\xe8s', u'amenity': u'library'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'library'}, u'count': 9},
 {u'_id': {u'acity': u'Cerdanyola del Vall\xe8s', u'amenity': u'library'},
  u'count': 1},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat', u'amenity': u'library'},
  u'count': 1},
 {u'_id': {u'acity': u'Gav\xe0', u'amenity': u'library'}, u'count': 1},
 {u'_id': {u'acity': u"L'Hospitalet de Llobregat", u'amenity': u'library'},
  u'count': 1},
 {u'_id': {u'acity': u'Mira-sol. Sant Cugat del Vall\xe8s',
           u'amenity': u'library'},
  u'count': 1},
 {u'_id': {u'acity': u'Molins de Rei', u'amenity': u'library'}, u'count': 1},
 {u'_id': {u'acity': u'Sant Adri\xe0 de Bes\xf2s', u'amenity': u'library'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Andreu de la Barca', u'amenity': u'library'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Just Desvern', u'amenity': u'library'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3', u'amenity': u'library'},
  u'count': 2},
 {u'_id': {u'acity': u"l'Hospitalet de Llobregat", u'amenity': u'library'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'marketplace'}, u'count': 4},
 {u'_id': {u'acity': u'Cerdanyola del Vall\xe8s', u'amenity': u'marketplace'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Boi de Llobregat', u'amenity': u'marketplace'},
  u'count': 3},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'marketplace'},
  u'count': 2},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'nightclub'}, u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'nightclub'}, u'count': 10},
 {u'_id': {u'acity': u'Sant Adri\xe0 de Bes\xf2s', u'amenity': u'nightclub'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'orxateria'}, u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'parking'}, u'count': 5},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'parking'}, u'count': 14},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat', u'amenity': u'parking'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Boi de Llobregat', u'amenity': u'parking'},
  u'count': 35},
 {u'_id': {u'acity': u'Sant Cugat de Vall\xe9s', u'amenity': u'parking'},
  u'count': 3},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3', u'amenity': u'parking'},
  u'count': 8},
 {u'_id': {u'acity': u'Sant Vicen\xe7 dels Horts',
           u'amenity': u'parking_entrance'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'parking_entrance'},
  u'count': 26},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'pharmacy'}, u'count': 19},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'pharmacy'}, u'count': 43},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat', u'amenity': u'pharmacy'},
  u'count': 2},
 {u'_id': {u'acity': u"L'Hospitalet de Llobregat", u'amenity': u'pharmacy'},
  u'count': 2},
 {u'_id': {u'acity': u'Montcada i Reixac', u'amenity': u'pharmacy'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Cugat del Vall\xe8s', u'amenity': u'pharmacy'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Gramanet', u'amenity': u'pharmacy'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Gramenet', u'amenity': u'pharmacy'},
  u'count': 4},
 {u'_id': {u'acity': u'Viladecans', u'amenity': u'pharmacy'}, u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'place_of_worship'},
  u'count': 3},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'place_of_worship'},
  u'count': 21},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat',
           u'amenity': u'place_of_worship'},
  u'count': 2},
 {u'_id': {u'acity': u'Esplugues de Llobregat',
           u'amenity': u'place_of_worship'},
  u'count': 1},
 {u'_id': {u'acity': u"L'Hospitalet de Llobregat",
           u'amenity': u'place_of_worship'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'place_of_worship'},
  u'count': 2},
 {u'_id': {u'acity': u'Santa Coloma de Gramenet',
           u'amenity': u'place_of_worship'},
  u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'police'}, u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'police'}, u'count': 3},
 {u'_id': {u'acity': u'Cerdanyola del Vall\xe8s', u'amenity': u'police'},
  u'count': 1},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat', u'amenity': u'police'},
  u'count': 1},
 {u'_id': {u'acity': u'Esplugues de Llobregat', u'amenity': u'police'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3', u'amenity': u'police'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3', u'amenity': u'post_box'},
  u'count': 4},
 {u'_id': {u'acity': u'Abrera', u'amenity': u'post_office'}, u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'post_office'}, u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'post_office'}, u'count': 14},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat', u'amenity': u'post_office'},
  u'count': 1},
 {u'_id': {u'acity': u'Molins de Rei', u'amenity': u'post_office'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Adri\xe0 de Bes\xf2s',
           u'amenity': u'post_office'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Feliu de Llobregat', u'amenity': u'post_office'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'post_office'},
  u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'pub'}, u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'pub'}, u'count': 2},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'public_building'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'public_building'},
  u'count': 7},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'recycling'}, u'count': 4},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat', u'amenity': u'recycling'},
  u'count': 3},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'recycling'},
  u'count': 107},
 {u'_id': {u'acity': u'Santa coloma de Cervell\xf3',
           u'amenity': u'recycling'},
  u'count': 2},
 {u'_id': {u'acity': u'Torrelles de Llobregat', u'amenity': u'recycling'},
  u'count': 1},
 {u'_id': {u'acity': u'Bacelona', u'amenity': u'restaurant'}, u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'restaurant'}, u'count': 9},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'restaurant'}, u'count': 187},
 {u'_id': {u'acity': u'Bellaterra', u'amenity': u'restaurant'}, u'count': 1},
 {u'_id': {u'acity': u'Cerdanyola del Valles', u'amenity': u'restaurant'},
  u'count': 1},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat', u'amenity': u'restaurant'},
  u'count': 2},
 {u'_id': {u'acity': u'El Prat de Llobregat', u'amenity': u'restaurant'},
  u'count': 2},
 {u'_id': {u'acity': u'Esplugues de Llobregat', u'amenity': u'restaurant'},
  u'count': 1},
 {u'_id': {u'acity': u'Gava', u'amenity': u'restaurant'}, u'count': 1},
 {u'_id': {u'acity': u'Gav\xe0', u'amenity': u'restaurant'}, u'count': 1},
 {u'_id': {u'acity': u'Molins de Rei', u'amenity': u'restaurant'},
  u'count': 1},
 {u'_id': {u'acity': u'Montcada i Reixac', u'amenity': u'restaurant'},
  u'count': 1},
 {u'_id': {u'acity': u'Ripollet', u'amenity': u'restaurant'}, u'count': 1},
 {u'_id': {u'acity': u'Sant Adri\xe0 de Bas\xf2s', u'amenity': u'restaurant'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Boi de Llobregat', u'amenity': u'restaurant'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Cugat del Vall\xe8s', u'amenity': u'restaurant'},
  u'count': 3},
 {u'_id': {u'acity': u'Sant Feliu de Llobregat', u'amenity': u'restaurant'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Just Desvern', u'amenity': u'restaurant'},
  u'count': 3},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'restaurant'},
  u'count': 5},
 {u'_id': {u'acity': u'Santa Coloma de Gramenet', u'amenity': u'restaurant'},
  u'count': 2},
 {u'_id': {u'acity': u'Torrelles de Llobregat', u'amenity': u'restaurant'},
  u'count': 2},
 {u'_id': {u'acity': u'barcelona', u'amenity': u'restaurant'}, u'count': 1},
 {u'_id': {u'acity': u'la Palma de Cervell\xf3', u'amenity': u'restaurant'},
  u'count': 2},
 {u'_id': {u'acity': u'santa Coloma de Cervell\xf3',
           u'amenity': u'restaurant'},
  u'count': 1},
 {u'_id': {u'acity': u'la Palma de Cervell\xf3',
           u'amenity': u'retirement_home'},
  u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'school'}, u'count': 17},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'school'}, u'count': 45},
 {u'_id': {u'acity': u'Cerdanyola del Vall\xe8s', u'amenity': u'school'},
  u'count': 9},
 {u'_id': {u'acity': u'Cornell\xe0 de Llobregat', u'amenity': u'school'},
  u'count': 2},
 {u'_id': {u'acity': u'Esplugues de Llobregat', u'amenity': u'school'},
  u'count': 1},
 {u'_id': {u'acity': u"L'Hospitalet de Llobregat", u'amenity': u'school'},
  u'count': 2},
 {u'_id': {u'acity': u'Molins de Rei', u'amenity': u'school'}, u'count': 1},
 {u'_id': {u'acity': u'Ripollet', u'amenity': u'school'}, u'count': 1},
 {u'_id': {u'acity': u'Sant Adri\xe0 de Bes\xf2s', u'amenity': u'school'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Boi de Llobregat', u'amenity': u'school'},
  u'count': 2},
 {u'_id': {u'acity': u'Sant Cugat del Vall\xe8s', u'amenity': u'school'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3', u'amenity': u'school'},
  u'count': 6},
 {u'_id': {u'acity': u'Santa Coloma de Gramenet', u'amenity': u'school'},
  u'count': 2},
 {u'_id': {u'acity': u'Valldoreix, Sant Cugat del Vall\xe8s',
           u'amenity': u'school'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'social_centre'}, u'count': 6},
 {u'_id': {u'acity': u'Sant Cugat del Vall\xe8s',
           u'amenity': u'social_centre'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'social_facility'},
  u'count': 2},
 {u'_id': {u'acity': u'Sant Adri\xe0 de Besos',
           u'amenity': u'social_facility'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'social_facility'},
  u'count': 7},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'stock_exchange'},
  u'count': 1},
 {u'_id': {u'acity': u'Sant Just Desvern', u'amenity': u'studio'},
  u'count': 2},
 {u'_id': {u'acity': u'Sant Boi de Llobregat', u'amenity': u'taxi'},
  u'count': 2},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'telephone'},
  u'count': 2},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'theatre'}, u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'theatre'}, u'count': 9},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3', u'amenity': u'theatre'},
  u'count': 2},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3', u'amenity': u'toilets'},
  u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'townhall'}, u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'townhall'}, u'count': 3},
 {u'_id': {u'acity': u'Cerdanyola del Vall\xe8s', u'amenity': u'townhall'},
  u'count': 1},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3', u'amenity': u'townhall'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'university'}, u'count': 10},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'vending_machine'},
  u'count': 1},
 {u'_id': {u'acity': u'Badalona', u'amenity': u'veterinary'}, u'count': 3},
 {u'_id': {u'acity': u'Santa Coloma de Cervell\xf3',
           u'amenity': u'veterinary'},
  u'count': 1},
 {u'_id': {u'acity': u'Barcelona', u'amenity': u'yes'}, u'count': 1}]
''
''
'Query: #contributions per users'
[{'$group': {'_id': '$created.uid', 'count': {'$sum': 1}}},
 {'$sort': {'count': 1}}]
''
[{u'_id': u'3161643', u'count': 1},
 {u'_id': u'2896970', u'count': 1},
 {u'_id': u'2246078', u'count': 1},
 {u'_id': u'1915697', u'count': 1},
 {u'_id': u'1826330', u'count': 1},
 {u'_id': u'2959451', u'count': 1},
 {u'_id': u'2021759', u'count': 1},
 {u'_id': u'2319082', u'count': 1},
 {u'_id': u'1198074', u'count': 1},
 {u'_id': u'2581311', u'count': 1},
 {u'_id': u'1834516', u'count': 1},
 {u'_id': u'2918029', u'count': 1},
 {u'_id': u'2607745', u'count': 1},
 {u'_id': u'1731581', u'count': 1},
 {u'_id': u'566378', u'count': 1},
 {u'_id': u'1724727', u'count': 1},
 {u'_id': u'550300', u'count': 1},
 {u'_id': u'2347218', u'count': 1},
 {u'_id': u'2486668', u'count': 1},
 {u'_id': u'661040', u'count': 1},
 {u'_id': u'420883', u'count': 1},
 {u'_id': u'545070', u'count': 1},
 {u'_id': u'82083', u'count': 1},
 {u'_id': u'1418137', u'count': 1},
 {u'_id': u'2723548', u'count': 1},
 {u'_id': u'480334', u'count': 1},
 {u'_id': u'652336', u'count': 1},
 {u'_id': u'2611243', u'count': 1},
 {u'_id': u'444239', u'count': 1},
 {u'_id': u'1817091', u'count': 1},
 {u'_id': u'1320661', u'count': 1},
 {u'_id': u'2214259', u'count': 1},
 {u'_id': u'498525', u'count': 1},
 {u'_id': u'376650', u'count': 1},
 {u'_id': u'204153', u'count': 1},
 {u'_id': u'669687', u'count': 1},
 {u'_id': u'1414496', u'count': 1},
 {u'_id': u'180771', u'count': 1},
 {u'_id': u'1588294', u'count': 1},
 {u'_id': u'549171', u'count': 1},
 {u'_id': u'2758', u'count': 1},
 {u'_id': u'96209', u'count': 1},
 {u'_id': u'19237', u'count': 1},
 {u'_id': u'1047282', u'count': 1},
 {u'_id': u'457563', u'count': 1},
 {u'_id': u'1064761', u'count': 1},
 {u'_id': u'30845', u'count': 1},
 {u'_id': u'1992956', u'count': 1},
 {u'_id': u'35313', u'count': 1},
 {u'_id': u'169995', u'count': 1},
 {u'_id': u'239397', u'count': 1},
 {u'_id': u'763799', u'count': 1},
 {u'_id': u'3077515', u'count': 1},
 {u'_id': u'334120', u'count': 1},
 {u'_id': u'3028320', u'count': 1},
 {u'_id': u'2985775', u'count': 1},
 {u'_id': u'2978414', u'count': 1},
 {u'_id': u'2867311', u'count': 1},
 {u'_id': u'2966927', u'count': 1},
 {u'_id': u'3173177', u'count': 1},
 {u'_id': u'72158', u'count': 1},
 {u'_id': u'2941657', u'count': 1},
 {u'_id': u'601702', u'count': 1},
 {u'_id': u'382583', u'count': 1},
 {u'_id': u'2816080', u'count': 1},
 {u'_id': u'2797288', u'count': 1},
 {u'_id': u'2787984', u'count': 1},
 {u'_id': u'4788', u'count': 1},
 {u'_id': u'2440148', u'count': 1},
 {u'_id': u'39774', u'count': 1},
 {u'_id': u'2905857', u'count': 1},
 {u'_id': u'2517094', u'count': 1},
 {u'_id': u'2498407', u'count': 1},
 {u'_id': u'691714', u'count': 1},
 {u'_id': u'2503584', u'count': 1},
 {u'_id': u'2457076', u'count': 1},
 {u'_id': u'455496', u'count': 1},
 {u'_id': u'2560523', u'count': 1},
 {u'_id': u'2430187', u'count': 1},
 {u'_id': u'1987303', u'count': 1},
 {u'_id': u'2338110', u'count': 1},
 {u'_id': u'1935161', u'count': 1},
 {u'_id': u'2255337', u'count': 1},
 {u'_id': u'2245394', u'count': 1},
 {u'_id': u'101999', u'count': 1},
 {u'_id': u'2245263', u'count': 1},
 {u'_id': u'2826534', u'count': 1},
 {u'_id': u'205886', u'count': 1},
 {u'_id': u'2047509', u'count': 1},
 {u'_id': u'2032960', u'count': 1},
 {u'_id': u'1797705', u'count': 1},
 {u'_id': u'1989620', u'count': 1},
 {u'_id': u'1947977', u'count': 1},
 {u'_id': u'1939780', u'count': 1},
 {u'_id': u'711860', u'count': 1},
 {u'_id': u'1297', u'count': 1},
 {u'_id': u'1820104', u'count': 1},
 {u'_id': u'1808962', u'count': 1},
 {u'_id': u'479405', u'count': 1},
 {u'_id': u'589139', u'count': 1},
 {u'_id': u'1704792', u'count': 1},
 {u'_id': u'555763', u'count': 1},
 {u'_id': u'1725390', u'count': 1},
 {u'_id': u'1672992', u'count': 1},
 {u'_id': u'1659409', u'count': 1},
 {u'_id': u'343270', u'count': 1},
 {u'_id': u'1585852', u'count': 1},
 {u'_id': u'112975', u'count': 1},
 {u'_id': u'760033', u'count': 1},
 {u'_id': u'1458684', u'count': 1},
 {u'_id': u'1397932', u'count': 1},
 {u'_id': u'1475307', u'count': 1},
 {u'_id': u'1472037', u'count': 1},
 {u'_id': u'1768806', u'count': 1},
 {u'_id': u'1456136', u'count': 1},
 {u'_id': u'1438538', u'count': 1},
 {u'_id': u'2355949', u'count': 1},
 {u'_id': u'207745', u'count': 1},
 {u'_id': u'559049', u'count': 1},
 {u'_id': u'1396374', u'count': 1},
 {u'_id': u'2690324', u'count': 1},
 {u'_id': u'3030043', u'count': 1},
 {u'_id': u'1317306', u'count': 1},
 {u'_id': u'408816', u'count': 1},
 {u'_id': u'584206', u'count': 1},
 {u'_id': u'2236937', u'count': 1},
 {u'_id': u'336136', u'count': 1},
 {u'_id': u'1242353', u'count': 1},
 {u'_id': u'1237798', u'count': 1},
 {u'_id': u'3159117', u'count': 1},
 {u'_id': u'1237801', u'count': 1},
 {u'_id': u'2252207', u'count': 1},
 {u'_id': u'1195768', u'count': 1},
 {u'_id': u'1033986', u'count': 1},
 {u'_id': u'132740', u'count': 1},
 {u'_id': u'2046450', u'count': 1},
 {u'_id': u'477609', u'count': 1},
 {u'_id': u'145086', u'count': 1},
 {u'_id': u'57054', u'count': 1},
 {u'_id': u'775356', u'count': 1},
 {u'_id': u'2078200', u'count': 1},
 {u'_id': u'3158222', u'count': 1},
 {u'_id': u'459887', u'count': 1},
 {u'_id': u'1257016', u'count': 1},
 {u'_id': u'466689', u'count': 1},
 {u'_id': u'714161', u'count': 1},
 {u'_id': u'624956', u'count': 1},
 {u'_id': u'1064784', u'count': 1},
 {u'_id': u'188286', u'count': 1},
 {u'_id': u'659534', u'count': 1},
 {u'_id': u'658480', u'count': 1},
 {u'_id': u'829468', u'count': 1},
 {u'_id': u'649929', u'count': 1},
 {u'_id': u'601568', u'count': 1},
 {u'_id': u'637684', u'count': 1},
 {u'_id': u'503870', u'count': 1},
 {u'_id': u'560819', u'count': 1},
 {u'_id': u'6975', u'count': 1},
 {u'_id': u'626981', u'count': 1},
 {u'_id': u'626806', u'count': 1},
 {u'_id': u'905536', u'count': 1},
 {u'_id': u'613268', u'count': 1},
 {u'_id': u'613273', u'count': 1},
 {u'_id': u'606546', u'count': 1},
 {u'_id': u'71631', u'count': 1},
 {u'_id': u'100060', u'count': 1},
 {u'_id': u'601649', u'count': 1},
 {u'_id': u'124265', u'count': 1},
 {u'_id': u'591416', u'count': 1},
 {u'_id': u'1947243', u'count': 1},
 {u'_id': u'589846', u'count': 1},
 {u'_id': u'2702867', u'count': 1},
 {u'_id': u'2320278', u'count': 1},
 {u'_id': u'2373324', u'count': 1},
 {u'_id': u'2795365', u'count': 1},
 {u'_id': u'571456', u'count': 1},
 {u'_id': u'540365', u'count': 1},
 {u'_id': u'1025973', u'count': 1},
 {u'_id': u'2903392', u'count': 1},
 {u'_id': u'529986', u'count': 1},
 {u'_id': u'3158928', u'count': 1},
 {u'_id': u'2438769', u'count': 1},
 {u'_id': u'1496982', u'count': 1},
 {u'_id': u'93419', u'count': 1},
 {u'_id': u'513068', u'count': 1},
 {u'_id': u'2581640', u'count': 1},
 {u'_id': u'511171', u'count': 1},
 {u'_id': u'2905914', u'count': 1},
 {u'_id': u'651571', u'count': 1},
 {u'_id': u'77446', u'count': 1},
 {u'_id': u'1065750', u'count': 1},
 {u'_id': u'2050662', u'count': 1},
 {u'_id': u'238701', u'count': 1},
 {u'_id': u'501589', u'count': 1},
 {u'_id': u'495009', u'count': 1},
 {u'_id': u'490866', u'count': 1},
 {u'_id': u'2988457', u'count': 1},
 {u'_id': u'86279', u'count': 1},
 {u'_id': u'1163037', u'count': 1},
 {u'_id': u'641324', u'count': 1},
 {u'_id': u'243729', u'count': 1},
 {u'_id': u'130703', u'count': 1},
 {u'_id': u'415125', u'count': 1},
 {u'_id': u'236651', u'count': 1},
 {u'_id': u'30194', u'count': 1},
 {u'_id': u'690441', u'count': 1},
 {u'_id': u'374054', u'count': 1},
 {u'_id': u'21809', u'count': 1},
 {u'_id': u'440234', u'count': 1},
 {u'_id': u'431491', u'count': 1},
 {u'_id': u'30004', u'count': 1},
 {u'_id': u'2889567', u'count': 1},
 {u'_id': u'604370', u'count': 1},
 {u'_id': u'349991', u'count': 1},
 {u'_id': u'1407194', u'count': 1},
 {u'_id': u'426151', u'count': 1},
 {u'_id': u'593367', u'count': 1},
 {u'_id': u'133564', u'count': 1},
 {u'_id': u'413588', u'count': 1},
 {u'_id': u'1962477', u'count': 1},
 {u'_id': u'202283', u'count': 1},
 {u'_id': u'1677984', u'count': 1},
 {u'_id': u'385427', u'count': 1},
 {u'_id': u'83097', u'count': 1},
 {u'_id': u'217427', u'count': 1},
 {u'_id': u'2341015', u'count': 1},
 {u'_id': u'2431956', u'count': 1},
 {u'_id': u'52778', u'count': 1},
 {u'_id': u'26348', u'count': 1},
 {u'_id': u'603005', u'count': 1},
 {u'_id': u'471208', u'count': 1},
 {u'_id': u'364772', u'count': 1},
 {u'_id': u'715036', u'count': 1},
 {u'_id': u'2046156', u'count': 1},
 {u'_id': u'330964', u'count': 1},
 {u'_id': u'465475', u'count': 1},
 {u'_id': u'1710883', u'count': 1},
 {u'_id': u'567339', u'count': 1},
 {u'_id': u'270190', u'count': 1},
 {u'_id': u'373535', u'count': 1},
 {u'_id': u'449332', u'count': 1},
 {u'_id': u'318505', u'count': 1},
 {u'_id': u'1319813', u'count': 1},
 {u'_id': u'17857', u'count': 1},
 {u'_id': u'905601', u'count': 1},
 {u'_id': u'222413', u'count': 1},
 {u'_id': u'38239', u'count': 1},
 {u'_id': u'2440352', u'count': 1},
 {u'_id': u'513870', u'count': 1},
 {u'_id': u'2714275', u'count': 1},
 {u'_id': u'816248', u'count': 1},
 {u'_id': u'752954', u'count': 1},
 {u'_id': u'1399160', u'count': 1},
 {u'_id': u'606555', u'count': 1},
 {u'_id': u'202003', u'count': 1},
 {u'_id': u'2010462', u'count': 1},
 {u'_id': u'300747', u'count': 1},
 {u'_id': u'1602536', u'count': 1},
 {u'_id': u'2405245', u'count': 1},
 {u'_id': u'394765', u'count': 1},
 {u'_id': u'658363', u'count': 1},
 {u'_id': u'27223', u'count': 1},
 {u'_id': u'1869781', u'count': 1},
 {u'_id': u'1330134', u'count': 1},
 {u'_id': u'347610', u'count': 1},
 {u'_id': u'306020', u'count': 1},
 {u'_id': u'1237802', u'count': 1},
 {u'_id': u'326938', u'count': 1},
 {u'_id': u'153833', u'count': 1},
 {u'_id': u'1237807', u'count': 1},
 {u'_id': u'2978142', u'count': 1},
 {u'_id': u'99753', u'count': 1},
 {u'_id': u'2454394', u'count': 1},
 {u'_id': u'733392', u'count': 1},
 {u'_id': u'99872', u'count': 1},
 {u'_id': u'2846587', u'count': 1},
 {u'_id': u'1859461', u'count': 1},
 {u'_id': u'1029066', u'count': 1},
 {u'_id': u'2820559', u'count': 1},
 {u'_id': u'630736', u'count': 1},
 {u'_id': u'222375', u'count': 1},
 {u'_id': u'223093', u'count': 1},
 {u'_id': u'95250', u'count': 1},
 {u'_id': u'10836', u'count': 1},
 {u'_id': u'2299475', u'count': 1},
 {u'_id': u'1046622', u'count': 1},
 {u'_id': u'141506', u'count': 1},
 {u'_id': u'943938', u'count': 1},
 {u'_id': u'500382', u'count': 1},
 {u'_id': u'684229', u'count': 1},
 {u'_id': u'417719', u'count': 1},
 {u'_id': u'644063', u'count': 1},
 {u'_id': u'1640795', u'count': 1},
 {u'_id': u'2874767', u'count': 1},
 {u'_id': u'133774', u'count': 1},
 {u'_id': u'624323', u'count': 1},
 {u'_id': u'13480', u'count': 1},
 {u'_id': u'2549722', u'count': 1},
 {u'_id': u'2032951', u'count': 1},
 {u'_id': u'110063', u'count': 1},
 {u'_id': u'2534564', u'count': 1},
 {u'_id': u'32621', u'count': 1},
 {u'_id': u'520513', u'count': 1},
 {u'_id': u'185687', u'count': 1},
 {u'_id': u'1737734', u'count': 1},
 {u'_id': u'4772', u'count': 1},
 {u'_id': u'2420211', u'count': 1},
 {u'_id': u'127180', u'count': 1},
 {u'_id': u'2377048', u'count': 1},
 {u'_id': u'16692', u'count': 1},
 {u'_id': u'225555', u'count': 1},
 {u'_id': u'236412', u'count': 1},
 {u'_id': u'1908156', u'count': 1},
 {u'_id': u'278292', u'count': 1},
 {u'_id': u'550476', u'count': 1},
 {u'_id': u'149606', u'count': 1},
 {u'_id': u'1969180', u'count': 1},
 {u'_id': u'350105', u'count': 1},
 {u'_id': u'35299', u'count': 1},
 {u'_id': u'542183', u'count': 1},
 {u'_id': u'838653', u'count': 1},
 {u'_id': u'86504', u'count': 1},
 {u'_id': u'2846209', u'count': 1},
 {u'_id': u'601868', u'count': 1},
 {u'_id': u'946699', u'count': 1},
 {u'_id': u'49229', u'count': 1},
 {u'_id': u'1578616', u'count': 1},
 {u'_id': u'1826791', u'count': 1},
 {u'_id': u'131561', u'count': 1},
 {u'_id': u'3099294', u'count': 1},
 {u'_id': u'4623', u'count': 1},
 {u'_id': u'470200', u'count': 1},
 {u'_id': u'2814786', u'count': 1},
 {u'_id': u'55942', u'count': 1},
 {u'_id': u'78085', u'count': 1},
 {u'_id': u'404005', u'count': 1},
 {u'_id': u'99078', u'count': 1},
 {u'_id': u'199761', u'count': 1},
 {u'_id': u'295585', u'count': 1},
 {u'_id': u'2950037', u'count': 1},
 {u'_id': u'69150', u'count': 1},
 {u'_id': u'1433092', u'count': 1},
 {u'_id': u'2319654', u'count': 1},
 {u'_id': u'545121', u'count': 1},
 {u'_id': u'1225493', u'count': 1},
 {u'_id': u'1953989', u'count': 1},
 {u'_id': u'5211', u'count': 1},
 {u'_id': u'229532', u'count': 1},
 {u'_id': u'51302', u'count': 1},
 {u'_id': u'2448201', u'count': 1},
 {u'_id': u'2008187', u'count': 1},
 {u'_id': u'1735965', u'count': 1},
 {u'_id': u'1659542', u'count': 1},
 {u'_id': u'48634', u'count': 1},
 {u'_id': u'164048', u'count': 1},
 {u'_id': u'1588607', u'count': 1},
 {u'_id': u'592216', u'count': 1},
 {u'_id': u'39756', u'count': 1},
 {u'_id': u'230707', u'count': 1},
 {u'_id': u'440292', u'count': 1},
 {u'_id': u'1767975', u'count': 1},
 {u'_id': u'1816142', u'count': 1},
 {u'_id': u'1946335', u'count': 1},
 {u'_id': u'12298', u'count': 1},
 {u'_id': u'24036', u'count': 1},
 {u'_id': u'617816', u'count': 1},
 {u'_id': u'1697', u'count': 1},
 {u'_id': u'2036124', u'count': 1},
 {u'_id': u'206208', u'count': 1},
 {u'_id': u'343553', u'count': 1},
 {u'_id': u'325360', u'count': 1},
 {u'_id': u'2491053', u'count': 1},
 {u'_id': u'2357228', u'count': 1},
 {u'_id': u'1781102', u'count': 1},
 {u'_id': u'573', u'count': 1},
 {u'_id': u'966725', u'count': 1},
 {u'_id': u'30079', u'count': 1},
 {u'_id': u'1057088', u'count': 1},
 {u'_id': u'2366467', u'count': 1},
 {u'_id': u'616445', u'count': 1},
 {u'_id': u'761929', u'count': 1},
 {u'_id': u'16330', u'count': 2},
 {u'_id': u'437598', u'count': 2},
 {u'_id': u'505667', u'count': 2},
 {u'_id': u'2902014', u'count': 2},
 {u'_id': u'2914263', u'count': 2},
 {u'_id': u'2684373', u'count': 2},
 {u'_id': u'8339', u'count': 2},
 {u'_id': u'11126', u'count': 2},
 {u'_id': u'7079', u'count': 2},
 {u'_id': u'2244408', u'count': 2},
 {u'_id': u'1211639', u'count': 2},
 {u'_id': u'8388', u'count': 2},
 {u'_id': u'3136695', u'count': 2},
 {u'_id': u'3089700', u'count': 2},
 {u'_id': u'404076', u'count': 2},
 {u'_id': u'2899667', u'count': 2},
 {u'_id': u'147323', u'count': 2},
 {u'_id': u'45215', u'count': 2},
 {u'_id': u'4732', u'count': 2},
 {u'_id': u'190389', u'count': 2},
 {u'_id': u'1760083', u'count': 2},
 {u'_id': u'1001783', u'count': 2},
 {u'_id': u'2535257', u'count': 2},
 {u'_id': u'2588070', u'count': 2},
 {u'_id': u'95687', u'count': 2},
 {u'_id': u'2244893', u'count': 2},
 {u'_id': u'2036391', u'count': 2},
 {u'_id': u'1948412', u'count': 2},
 {u'_id': u'617799', u'count': 2},
 {u'_id': u'1800663', u'count': 2},
 {u'_id': u'53579', u'count': 2},
 {u'_id': u'1841333', u'count': 2},
 {u'_id': u'64578', u'count': 2},
 {u'_id': u'346803', u'count': 2},
 {u'_id': u'1347117', u'count': 2},
 {u'_id': u'2815418', u'count': 2},
 {u'_id': u'1444560', u'count': 2},
 {u'_id': u'1418492', u'count': 2},
 {u'_id': u'1381688', u'count': 2},
 {u'_id': u'528300', u'count': 2},
 {u'_id': u'1340068', u'count': 2},
 {u'_id': u'1595880', u'count': 2},
 {u'_id': u'1383', u'count': 2},
 {u'_id': u'2999223', u'count': 2},
 {u'_id': u'24292', u'count': 2},
 {u'_id': u'1208623', u'count': 2},
 {u'_id': u'2022894', u'count': 2},
 {u'_id': u'1027179', u'count': 2},
 {u'_id': u'685410', u'count': 2},
 {u'_id': u'1837148', u'count': 2},
 {u'_id': u'917777', u'count': 2},
 {u'_id': u'1651798', u'count': 2},
 {u'_id': u'854556', u'count': 2},
 {u'_id': u'24126', u'count': 2},
 {u'_id': u'845182', u'count': 2},
 {u'_id': u'620213', u'count': 2},
 {u'_id': u'2288313', u'count': 2},
 {u'_id': u'685130', u'count': 2},
 {u'_id': u'2049388', u'count': 2},
 {u'_id': u'815105', u'count': 2},
 {u'_id': u'31316', u'count': 2},
 {u'_id': u'858513', u'count': 2},
 {u'_id': u'715899', u'count': 2},
 {u'_id': u'715037', u'count': 2},
 {u'_id': u'2011627', u'count': 2},
 {u'_id': u'1029731', u'count': 2},
 {u'_id': u'670247', u'count': 2},
 {u'_id': u'663713', u'count': 2},
 {u'_id': u'1055988', u'count': 2},
 {u'_id': u'1803538', u'count': 2},
 {u'_id': u'656212', u'count': 2},
 {u'_id': u'105379', u'count': 2},
 {u'_id': u'621723', u'count': 2},
 {u'_id': u'787159', u'count': 2},
 {u'_id': u'305319', u'count': 2},
 {u'_id': u'559500', u'count': 2},
 {u'_id': u'451096', u'count': 2},
 {u'_id': u'575255', u'count': 2},
 {u'_id': u'323864', u'count': 2},
 {u'_id': u'587539', u'count': 2},
 {u'_id': u'1969514', u'count': 2},
 {u'_id': u'531115', u'count': 2},
 {u'_id': u'2095538', u'count': 2},
 {u'_id': u'509520', u'count': 2},
 {u'_id': u'3017619', u'count': 2},
 {u'_id': u'506078', u'count': 2},
 {u'_id': u'668791', u'count': 2},
 {u'_id': u'85954', u'count': 2},
 {u'_id': u'1729573', u'count': 2},
 {u'_id': u'288511', u'count': 2},
 {u'_id': u'457267', u'count': 2},
 {u'_id': u'2476038', u'count': 2},
 {u'_id': u'1913581', u'count': 2},
 {u'_id': u'1072066', u'count': 2},
 {u'_id': u'355496', u'count': 2},
 {u'_id': u'37827', u'count': 2},
 {u'_id': u'1617449', u'count': 2},
 {u'_id': u'80490', u'count': 2},
 {u'_id': u'1745971', u'count': 2},
 {u'_id': u'3177454', u'count': 2},
 {u'_id': u'1760252', u'count': 2},
 {u'_id': u'310589', u'count': 2},
 {u'_id': u'2344888', u'count': 2},
 {u'_id': u'18069', u'count': 2},
 {u'_id': u'446412', u'count': 2},
 {u'_id': u'84087', u'count': 2},
 {u'_id': u'216081', u'count': 2},
 {u'_id': u'2297781', u'count': 2},
 {u'_id': u'147513', u'count': 2},
 {u'_id': u'754798', u'count': 2},
 {u'_id': u'321787', u'count': 2},
 {u'_id': u'3047182', u'count': 2},
 {u'_id': u'2502584', u'count': 2},
 {u'_id': u'37791', u'count': 2},
 {u'_id': u'1507013', u'count': 2},
 {u'_id': u'360392', u'count': 2},
 {u'_id': u'251772', u'count': 2},
 {u'_id': u'144333', u'count': 2},
 {u'_id': u'690424', u'count': 2},
 {u'_id': u'550380', u'count': 2},
 {u'_id': u'179855', u'count': 2},
 {u'_id': u'94270', u'count': 2},
 {u'_id': u'43471', u'count': 2},
 {u'_id': u'110046', u'count': 2},
 {u'_id': u'613913', u'count': 2},
 {u'_id': u'12150', u'count': 2},
 {u'_id': u'625728', u'count': 2},
 {u'_id': u'42152', u'count': 2},
 {u'_id': u'689549', u'count': 2},
 {u'_id': u'592603', u'count': 2},
 {u'_id': u'2100106', u'count': 2},
 {u'_id': u'140521', u'count': 2},
 {u'_id': u'42478', u'count': 2},
 {u'_id': u'523630', u'count': 2},
 {u'_id': u'1237803', u'count': 2},
 {u'_id': u'601618', u'count': 2},
 {u'_id': u'1774440', u'count': 2},
 {u'_id': u'45180', u'count': 2},
 {u'_id': u'2499568', u'count': 2},
 {u'_id': u'348160', u'count': 2},
 {u'_id': u'670232', u'count': 2},
 {u'_id': u'1237811', u'count': 2},
 {u'_id': u'3008617', u'count': 2},
 {u'_id': u'250057', u'count': 2},
 {u'_id': u'665728', u'count': 2},
 {u'_id': u'45027', u'count': 2},
 {u'_id': u'401376', u'count': 2},
 {u'_id': u'1750310', u'count': 2},
 {u'_id': u'548997', u'count': 2},
 {u'_id': u'717829', u'count': 2},
 {u'_id': u'57158', u'count': 2},
 {u'_id': u'36870', u'count': 2},
 {u'_id': u'428250', u'count': 2},
 {u'_id': u'285841', u'count': 2},
 {u'_id': u'122040', u'count': 2},
 {u'_id': u'11605', u'count': 2},
 {u'_id': u'356377', u'count': 2},
 {u'_id': u'603089', u'count': 2},
 {u'_id': u'103280', u'count': 2},
 {u'_id': u'129508', u'count': 2},
 {u'_id': u'121724', u'count': 2},
 {u'_id': u'1866343', u'count': 2},
 {u'_id': u'1669056', u'count': 3},
 {u'_id': u'53445', u'count': 3},
 {u'_id': u'917641', u'count': 3},
 {u'_id': u'201359', u'count': 3},
 {u'_id': u'52797', u'count': 3},
 {u'_id': u'394224', u'count': 3},
 {u'_id': u'431572', u'count': 3},
 {u'_id': u'2903875', u'count': 3},
 {u'_id': u'2991177', u'count': 3},
 {u'_id': u'2911147', u'count': 3},
 {u'_id': u'2769702', u'count': 3},
 {u'_id': u'2952433', u'count': 3},
 {u'_id': u'1989709', u'count': 3},
 {u'_id': u'2695566', u'count': 3},
 {u'_id': u'1891787', u'count': 3},
 {u'_id': u'577963', u'count': 3},
 {u'_id': u'5294', u'count': 3},
 {u'_id': u'2172329', u'count': 3},
 {u'_id': u'2134587', u'count': 3},
 {u'_id': u'1916573', u'count': 3},
 {u'_id': u'1819562', u'count': 3},
 {u'_id': u'1425211', u'count': 3},
 {u'_id': u'174354', u'count': 3},
 {u'_id': u'1827966', u'count': 3},
 {u'_id': u'161069', u'count': 3},
 {u'_id': u'1224904', u'count': 3},
 {u'_id': u'612325', u'count': 3},
 {u'_id': u'1918392', u'count': 3},
 {u'_id': u'2001615', u'count': 3},
 {u'_id': u'1006658', u'count': 3},
 {u'_id': u'76565', u'count': 3},
 {u'_id': u'672996', u'count': 3},
 {u'_id': u'142710', u'count': 3},
 {u'_id': u'659276', u'count': 3},
 {u'_id': u'655791', u'count': 3},
 {u'_id': u'121389', u'count': 3},
 {u'_id': u'85755', u'count': 3},
 {u'_id': u'1486839', u'count': 3},
 {u'_id': u'441146', u'count': 3},
 {u'_id': u'175605', u'count': 3},
 {u'_id': u'588837', u'count': 3},
 {u'_id': u'1123171', u'count': 3},
 {u'_id': u'249536', u'count': 3},
 {u'_id': u'699305', u'count': 3},
 {u'_id': u'3063261', u'count': 3},
 {u'_id': u'158204', u'count': 3},
 {u'_id': u'2748789', u'count': 3},
 {u'_id': u'845095', u'count': 3},
 {u'_id': u'199349', u'count': 3},
 {u'_id': u'2142086', u'count': 3},
 {u'_id': u'232652', u'count': 3},
 {u'_id': u'383053', u'count': 3},
 {u'_id': u'601475', u'count': 3},
 {u'_id': u'2082361', u'count': 3},
 {u'_id': u'299193', u'count': 3},
 {u'_id': u'844464', u'count': 3},
 {u'_id': u'819961', u'count': 3},
 {u'_id': u'202858', u'count': 3},
 {u'_id': u'648016', u'count': 3},
 {u'_id': u'194743', u'count': 3},
 {u'_id': u'25504', u'count': 3},
 {u'_id': u'676696', u'count': 3},
 {u'_id': u'370928', u'count': 3},
 {u'_id': u'2904', u'count': 3},
 {u'_id': u'76255', u'count': 3},
 {u'_id': u'674678', u'count': 3},
 {u'_id': u'1902552', u'count': 3},
 {u'_id': u'1762324', u'count': 3},
 {u'_id': u'1709952', u'count': 3},
 {u'_id': u'292963', u'count': 3},
 {u'_id': u'3516', u'count': 3},
 {u'_id': u'2721932', u'count': 3},
 {u'_id': u'2443235', u'count': 3},
 {u'_id': u'233768', u'count': 3},
 {u'_id': u'1211045', u'count': 3},
 {u'_id': u'67999', u'count': 3},
 {u'_id': u'179765', u'count': 3},
 {u'_id': u'1365229', u'count': 3},
 {u'_id': u'512997', u'count': 3},
 {u'_id': u'652039', u'count': 3},
 {u'_id': u'356054', u'count': 3},
 {u'_id': u'602370', u'count': 3},
 {u'_id': u'234471', u'count': 3},
 {u'_id': u'497725', u'count': 3},
 {u'_id': u'397547', u'count': 3},
 {u'_id': u'510390', u'count': 3},
 {u'_id': u'111625', u'count': 3},
 {u'_id': u'546028', u'count': 3},
 {u'_id': u'364974', u'count': 3},
 {u'_id': u'29177', u'count': 3},
 {u'_id': u'2313076', u'count': 3},
 {u'_id': u'2269922', u'count': 3},
 {u'_id': u'1994878', u'count': 3},
 {u'_id': u'3077523', u'count': 4},
 {u'_id': u'166129', u'count': 4},
 {u'_id': u'467783', u'count': 4},
 {u'_id': u'139044', u'count': 4},
 {u'_id': u'2117436', u'count': 4},
 {u'_id': u'601537', u'count': 4},
 {u'_id': u'2188044', u'count': 4},
 {u'_id': u'1705093', u'count': 4},
 {u'_id': u'366323', u'count': 4},
 {u'_id': u'692844', u'count': 4},
 {u'_id': u'2565160', u'count': 4},
 {u'_id': u'233248', u'count': 4},
 {u'_id': u'128017', u'count': 4},
 {u'_id': u'842111', u'count': 4},
 {u'_id': u'606801', u'count': 4},
 {u'_id': u'1854031', u'count': 4},
 {u'_id': u'19630', u'count': 4},
 {u'_id': u'541362', u'count': 4},
 {u'_id': u'1417945', u'count': 4},
 {u'_id': u'345982', u'count': 4},
 {u'_id': u'1578024', u'count': 4},
 {u'_id': u'18713', u'count': 4},
 {u'_id': u'361893', u'count': 4},
 {u'_id': u'545075', u'count': 4},
 {u'_id': u'50624', u'count': 4},
 {u'_id': u'1682462', u'count': 4},
 {u'_id': u'149408', u'count': 4},
 {u'_id': u'1554107', u'count': 4},
 {u'_id': u'648524', u'count': 4},
 {u'_id': u'1960024', u'count': 4},
 {u'_id': u'150297', u'count': 4},
 {u'_id': u'177225', u'count': 4},
 {u'_id': u'11581', u'count': 4},
 {u'_id': u'110730', u'count': 4},
 {u'_id': u'326775', u'count': 4},
 {u'_id': u'10637', u'count': 4},
 {u'_id': u'601117', u'count': 4},
 {u'_id': u'419717', u'count': 4},
 {u'_id': u'7055', u'count': 4},
 {u'_id': u'1970806', u'count': 4},
 {u'_id': u'2192710', u'count': 4},
 {u'_id': u'1717905', u'count': 4},
 {u'_id': u'40595', u'count': 4},
 {u'_id': u'42123', u'count': 4},
 {u'_id': u'2869446', u'count': 4},
 {u'_id': u'2509804', u'count': 4},
 {u'_id': u'2396902', u'count': 4},
 {u'_id': u'521582', u'count': 4},
 {u'_id': u'2453673', u'count': 4},
 {u'_id': u'1249205', u'count': 5},
 {u'_id': u'26687', u'count': 5},
 {u'_id': u'412390', u'count': 5},
 {u'_id': u'630860', u'count': 5},
 {u'_id': u'396743', u'count': 5},
 {u'_id': u'1306', u'count': 5},
 {u'_id': u'2543602', u'count': 5},
 {u'_id': u'2676904', u'count': 5},
 {u'_id': u'2612335', u'count': 5},
 {u'_id': u'1967662', u'count': 5},
 {u'_id': u'1928084', u'count': 5},
 {u'_id': u'68982', u'count': 5},
 {u'_id': u'1836471', u'count': 5},
 {u'_id': u'223893', u'count': 5},
 {u'_id': u'1264646', u'count': 5},
 {u'_id': u'355242', u'count': 5},
 {u'_id': u'926', u'count': 5},
 {u'_id': u'1237816', u'count': 5},
 {u'_id': u'2785574', u'count': 5},
 {u'_id': u'116833', u'count': 5},
 {u'_id': u'975150', u'count': 5},
 {u'_id': u'947032', u'count': 5},
 {u'_id': u'368215', u'count': 5},
 {u'_id': u'359364', u'count': 5},
 {u'_id': u'2032283', u'count': 5},
 {u'_id': u'2246929', u'count': 5},
 {u'_id': u'1129289', u'count': 5},
 {u'_id': u'2963784', u'count': 5},
 {u'_id': u'686732', u'count': 5},
 {u'_id': u'521435', u'count': 5},
 {u'_id': u'64866', u'count': 5},
 {u'_id': u'395161', u'count': 5},
 {u'_id': u'1818631', u'count': 5},
 {u'_id': u'1077574', u'count': 5},
 {u'_id': u'2244378', u'count': 5},
 {u'_id': u'35598', u'count': 5},
 {u'_id': u'39457', u'count': 5},
 {u'_id': u'588594', u'count': 5},
 {u'_id': u'2269434', u'count': 5},
 {u'_id': u'540299', u'count': 5},
 {u'_id': u'8414', u'count': 5},
 {u'_id': u'631198', u'count': 5},
 {u'_id': u'1221726', u'count': 5},
 {u'_id': u'85218', u'count': 5},
 {u'_id': u'1322821', u'count': 5},
 {u'_id': u'3172647', u'count': 5},
 {u'_id': u'192395', u'count': 5},
 {u'_id': u'445450', u'count': 5},
 {u'_id': u'1785979', u'count': 5},
 {u'_id': u'590160', u'count': 5},
 {u'_id': u'1709411', u'count': 5},
 {u'_id': u'132408', u'count': 5},
 {u'_id': u'74607', u'count': 5},
 {u'_id': u'141978', u'count': 5},
 {u'_id': u'946479', u'count': 5},
 {u'_id': u'1190434', u'count': 5},
 {u'_id': u'592672', u'count': 5},
 {u'_id': u'1722063', u'count': 5},
 {u'_id': u'398866', u'count': 5},
 {u'_id': u'675098', u'count': 5},
 {u'_id': u'324739', u'count': 5},
 {u'_id': u'1727991', u'count': 5},
 {u'_id': u'67441', u'count': 6},
 {u'_id': u'2992040', u'count': 6},
 {u'_id': u'2795299', u'count': 6},
 {u'_id': u'1224997', u'count': 6},
 {u'_id': u'68427', u'count': 6},
 {u'_id': u'411241', u'count': 6},
 {u'_id': u'1991594', u'count': 6},
 {u'_id': u'1919780', u'count': 6},
 {u'_id': u'1205647', u'count': 6},
 {u'_id': u'1534715', u'count': 6},
 {u'_id': u'360183', u'count': 6},
 {u'_id': u'2807990', u'count': 6},
 {u'_id': u'107018', u'count': 6},
 {u'_id': u'578328', u'count': 6},
 {u'_id': u'591897', u'count': 6},
 {u'_id': u'335871', u'count': 6},
 {u'_id': u'1454248', u'count': 6},
 {u'_id': u'435909', u'count': 6},
 {u'_id': u'891373', u'count': 6},
 {u'_id': u'385065', u'count': 6},
 {u'_id': u'601281', u'count': 6},
 {u'_id': u'651247', u'count': 6},
 {u'_id': u'321862', u'count': 6},
 {u'_id': u'342872', u'count': 6},
 {u'_id': u'224003', u'count': 6},
 {u'_id': u'157200', u'count': 6},
 {u'_id': u'613303', u'count': 6},
 {u'_id': u'84937', u'count': 6},
 {u'_id': u'2987189', u'count': 6},
 {u'_id': u'15891', u'count': 6},
 {u'_id': u'398086', u'count': 6},
 {u'_id': u'636395', u'count': 6},
 {u'_id': u'35243', u'count': 6},
 {u'_id': u'1217142', u'count': 6},
 {u'_id': u'1237817', u'count': 6},
 {u'_id': u'191892', u'count': 6},
 {u'_id': u'92417', u'count': 6},
 {u'_id': u'114161', u'count': 6},
 {u'_id': u'538666', u'count': 6},
 {u'_id': u'544964', u'count': 6},
 {u'_id': u'608059', u'count': 6},
 {u'_id': u'567713', u'count': 6},
 {u'_id': u'27317', u'count': 7},
 {u'_id': u'625618', u'count': 7},
 {u'_id': u'574060', u'count': 7},
 {u'_id': u'651294', u'count': 7},
 {u'_id': u'968971', u'count': 7},
 {u'_id': u'575768', u'count': 7},
 {u'_id': u'611491', u'count': 7},
 {u'_id': u'601759', u'count': 7},
 {u'_id': u'2185717', u'count': 7},
 {u'_id': u'1767475', u'count': 7},
 {u'_id': u'296378', u'count': 7},
 {u'_id': u'604886', u'count': 7},
 {u'_id': u'1509952', u'count': 7},
 {u'_id': u'368660', u'count': 7},
 {u'_id': u'756654', u'count': 7},
 {u'_id': u'118871', u'count': 7},
 {u'_id': u'235264', u'count': 7},
 {u'_id': u'20938', u'count': 7},
 {u'_id': u'2357954', u'count': 7},
 {u'_id': u'613929', u'count': 7},
 {u'_id': u'73679', u'count': 7},
 {u'_id': u'450422', u'count': 7},
 {u'_id': u'457265', u'count': 7},
 {u'_id': u'25804', u'count': 7},
 {u'_id': u'2528635', u'count': 7},
 {u'_id': u'1826616', u'count': 7},
 {u'_id': u'2710832', u'count': 7},
 {u'_id': u'117292', u'count': 7},
 {u'_id': u'1495625', u'count': 7},
 {u'_id': u'2531866', u'count': 8},
 {u'_id': u'2333909', u'count': 8},
 {u'_id': u'2908009', u'count': 8},
 {u'_id': u'2118885', u'count': 8},
 {u'_id': u'196863', u'count': 8},
 {u'_id': u'1555499', u'count': 8},
 {u'_id': u'602180', u'count': 8},
 {u'_id': u'5359', u'count': 8},
 {u'_id': u'167061', u'count': 8},
 {u'_id': u'473445', u'count': 8},
 {u'_id': u'2153421', u'count': 8},
 {u'_id': u'297101', u'count': 8},
 {u'_id': u'331840', u'count': 8},
 {u'_id': u'220932', u'count': 8},
 {u'_id': u'1776302', u'count': 8},
 {u'_id': u'328327', u'count': 8},
 {u'_id': u'122376', u'count': 8},
 {u'_id': u'617147', u'count': 8},
 {u'_id': u'881119', u'count': 8},
 {u'_id': u'1478883', u'count': 9},
 {u'_id': u'2003084', u'count': 9},
 {u'_id': u'2083166', u'count': 9},
 {u'_id': u'251068', u'count': 9},
 {u'_id': u'250123', u'count': 9},
 {u'_id': u'1893799', u'count': 9},
 {u'_id': u'1313848', u'count': 9},
 {u'_id': u'1175301', u'count': 9},
 {u'_id': u'2249565', u'count': 9},
 {u'_id': u'2877', u'count': 9},
 {u'_id': u'1151930', u'count': 9},
 {u'_id': u'2989746', u'count': 9},
 {u'_id': u'412518', u'count': 9},
 {u'_id': u'652445', u'count': 9},
 {u'_id': u'30930', u'count': 9},
 {u'_id': u'23348', u'count': 9},
 {u'_id': u'21593', u'count': 9},
 {u'_id': u'1757242', u'count': 9},
 {u'_id': u'2996740', u'count': 9},
 {u'_id': u'107257', u'count': 9},
 {u'_id': u'1316282', u'count': 9},
 {u'_id': u'367123', u'count': 9},
 {u'_id': u'423535', u'count': 9},
 {u'_id': u'1237813', u'count': 9},
 {u'_id': u'712745', u'count': 10},
 {u'_id': u'147555', u'count': 10},
 {u'_id': u'1869880', u'count': 10},
 {u'_id': u'39504', u'count': 10},
 {u'_id': u'2392639', u'count': 10},
 {u'_id': u'573161', u'count': 10},
 {u'_id': u'213831', u'count': 10},
 {u'_id': u'373955', u'count': 10},
 {u'_id': u'650746', u'count': 10},
 {u'_id': u'601143', u'count': 10},
 {u'_id': u'570744', u'count': 10},
 {u'_id': u'46220', u'count': 10},
 {u'_id': u'552848', u'count': 10},
 {u'_id': u'6871', u'count': 10},
 {u'_id': u'573787', u'count': 10},
 {u'_id': u'2188009', u'count': 10},
 {u'_id': u'33812', u'count': 10},
 {u'_id': u'324641', u'count': 10},
 {u'_id': u'1878130', u'count': 10},
 {u'_id': u'10927', u'count': 10},
 {u'_id': u'235316', u'count': 10},
 {u'_id': u'715038', u'count': 10},
 {u'_id': u'2165285', u'count': 10},
 {u'_id': u'3044651', u'count': 11},
 {u'_id': u'1725995', u'count': 11},
 {u'_id': u'571894', u'count': 11},
 {u'_id': u'689940', u'count': 11},
 {u'_id': u'2627839', u'count': 11},
 {u'_id': u'160042', u'count': 11},
 {u'_id': u'46', u'count': 11},
 {u'_id': u'1666292', u'count': 11},
 {u'_id': u'943399', u'count': 11},
 {u'_id': u'449271', u'count': 11},
 {u'_id': u'1944818', u'count': 11},
 {u'_id': u'95387', u'count': 11},
 {u'_id': u'2047281', u'count': 11},
 {u'_id': u'178459', u'count': 11},
 {u'_id': u'26299', u'count': 11},
 {u'_id': u'673877', u'count': 11},
 {u'_id': u'2953747', u'count': 12},
 {u'_id': u'2916195', u'count': 12},
 {u'_id': u'60456', u'count': 12},
 {u'_id': u'2685071', u'count': 12},
 {u'_id': u'1120282', u'count': 12},
 {u'_id': u'748291', u'count': 12},
 {u'_id': u'1431885', u'count': 12},
 {u'_id': u'2291434', u'count': 12},
 {u'_id': u'2484360', u'count': 12},
 {u'_id': u'280072', u'count': 12},
 {u'_id': u'588047', u'count': 12},
 {u'_id': u'2742213', u'count': 12},
 {u'_id': u'2515811', u'count': 12},
 {u'_id': u'224440', u'count': 12},
 {u'_id': u'627478', u'count': 12},
 {u'_id': u'1337432', u'count': 12},
 {u'_id': u'16881', u'count': 12},
 {u'_id': u'75217', u'count': 12},
 {u'_id': u'123255', u'count': 12},
 {u'_id': u'329725', u'count': 12},
 {u'_id': u'606486', u'count': 12},
 {u'_id': u'618472', u'count': 12},
 {u'_id': u'1864096', u'count': 12},
 {u'_id': u'84263', u'count': 12},
 {u'_id': u'166969', u'count': 12},
 {u'_id': u'2397784', u'count': 13},
 {u'_id': u'2030716', u'count': 13},
 {u'_id': u'1808674', u'count': 13},
 {u'_id': u'31231', u'count': 13},
 {u'_id': u'503574', u'count': 13},
 {u'_id': u'2245455', u'count': 13},
 {u'_id': u'2956280', u'count': 13},
 {u'_id': u'329453', u'count': 13},
 {u'_id': u'124423', u'count': 13},
 {u'_id': u'1972992', u'count': 13},
 {u'_id': u'539668', u'count': 13},
 {u'_id': u'488971', u'count': 13},
 {u'_id': u'2783574', u'count': 14},
 {u'_id': u'161798', u'count': 14},
 {u'_id': u'2961432', u'count': 14},
 {u'_id': u'69387', u'count': 14},
 {u'_id': u'67160', u'count': 14},
 {u'_id': u'602350', u'count': 14},
 {u'_id': u'768243', u'count': 14},
 {u'_id': u'178952', u'count': 14},
 {u'_id': u'88077', u'count': 14},
 {u'_id': u'44057', u'count': 14},
 {u'_id': u'353202', u'count': 14},
 {u'_id': u'154226', u'count': 14},
 {u'_id': u'2943700', u'count': 15},
 {u'_id': u'2095641', u'count': 15},
 {u'_id': u'1071888', u'count': 15},
 {u'_id': u'1771836', u'count': 15},
 {u'_id': u'2316098', u'count': 15},
 {u'_id': u'152289', u'count': 15},
 {u'_id': u'212216', u'count': 15},
 {u'_id': u'601891', u'count': 15},
 {u'_id': u'7406', u'count': 15},
 {u'_id': u'423520', u'count': 15},
 {u'_id': u'613253', u'count': 15},
 {u'_id': u'1803923', u'count': 15},
 {u'_id': u'2237841', u'count': 15},
 {u'_id': u'56597', u'count': 15},
 {u'_id': u'148037', u'count': 15},
 {u'_id': u'691360', u'count': 16},
 {u'_id': u'59975', u'count': 16},
 {u'_id': u'430060', u'count': 16},
 {u'_id': u'377053', u'count': 16},
 {u'_id': u'341454', u'count': 16},
 {u'_id': u'11480', u'count': 16},
 {u'_id': u'469049', u'count': 16},
 {u'_id': u'214969', u'count': 16},
 {u'_id': u'2640380', u'count': 16},
 {u'_id': u'2331750', u'count': 16},
 {u'_id': u'1929536', u'count': 17},
 {u'_id': u'346788', u'count': 17},
 {u'_id': u'18776', u'count': 17},
 {u'_id': u'975932', u'count': 17},
 {u'_id': u'589127', u'count': 17},
 {u'_id': u'640476', u'count': 17},
 {u'_id': u'24440', u'count': 17},
 {u'_id': u'467331', u'count': 17},
 {u'_id': u'40023', u'count': 17},
 {u'_id': u'1256301', u'count': 17},
 {u'_id': u'1989701', u'count': 18},
 {u'_id': u'98061', u'count': 18},
 {u'_id': u'1051550', u'count': 18},
 {u'_id': u'40372', u'count': 18},
 {u'_id': u'76114', u'count': 18},
 {u'_id': u'1210447', u'count': 18},
 {u'_id': u'339283', u'count': 18},
 {u'_id': u'2547315', u'count': 18},
 {u'_id': u'150368', u'count': 18},
 {u'_id': u'2318467', u'count': 18},
 {u'_id': u'2181311', u'count': 18},
 {u'_id': u'33103', u'count': 18},
 {u'_id': u'1280319', u'count': 18},
 {u'_id': u'2034327', u'count': 18},
 {u'_id': u'3037024', u'count': 18},
 {u'_id': u'334264', u'count': 18},
 {u'_id': u'15654', u'count': 18},
 {u'_id': u'1792660', u'count': 19},
 {u'_id': u'685557', u'count': 19},
 {u'_id': u'1861151', u'count': 19},
 {u'_id': u'90488', u'count': 19},
 {u'_id': u'331201', u'count': 19},
 {u'_id': u'2245342', u'count': 20},
 {u'_id': u'601615', u'count': 20},
 {u'_id': u'2433893', u'count': 20},
 {u'_id': u'66391', u'count': 20},
 {u'_id': u'11693', u'count': 20},
 {u'_id': u'344843', u'count': 20},
 {u'_id': u'49047', u'count': 20},
 {u'_id': u'1310027', u'count': 20},
 {u'_id': u'18315', u'count': 20},
 {u'_id': u'1883165', u'count': 20},
 {u'_id': u'661051', u'count': 20},
 {u'_id': u'45263', u'count': 21},
 {u'_id': u'2040584', u'count': 21},
 {u'_id': u'524487', u'count': 21},
 {u'_id': u'1494027', u'count': 21},
 {u'_id': u'1218221', u'count': 21},
 {u'_id': u'352209', u'count': 21},
 {u'_id': u'51045', u'count': 21},
 {u'_id': u'2228746', u'count': 22},
 {u'_id': u'363433', u'count': 22},
 {u'_id': u'585298', u'count': 22},
 {u'_id': u'65992', u'count': 22},
 {u'_id': u'219280', u'count': 22},
 {u'_id': u'90746', u'count': 22},
 {u'_id': u'2618435', u'count': 22},
 {u'_id': u'115918', u'count': 23},
 {u'_id': u'2470617', u'count': 23},
 {u'_id': u'1866034', u'count': 23},
 {u'_id': u'811230', u'count': 23},
 {u'_id': u'50938', u'count': 23},
 {u'_id': u'350350', u'count': 23},
 {u'_id': u'607686', u'count': 23},
 {u'_id': u'1882435', u'count': 23},
 {u'_id': u'20502', u'count': 23},
 {u'_id': u'1140041', u'count': 24},
 {u'_id': u'2499638', u'count': 24},
 {u'_id': u'285128', u'count': 24},
 {u'_id': u'1771782', u'count': 25},
 {u'_id': u'545625', u'count': 25},
 {u'_id': u'524500', u'count': 25},
 {u'_id': u'1333378', u'count': 25},
 {u'_id': u'140986', u'count': 25},
 {u'_id': u'128186', u'count': 25},
 {u'_id': u'1004643', u'count': 25},
 {u'_id': u'78656', u'count': 25},
 {u'_id': u'1694420', u'count': 26},
 {u'_id': u'2254320', u'count': 26},
 {u'_id': u'707986', u'count': 26},
 {u'_id': u'3158', u'count': 26},
 {u'_id': u'2342772', u'count': 26},
 {u'_id': u'1670974', u'count': 26},
 {u'_id': u'381188', u'count': 26},
 {u'_id': u'331938', u'count': 26},
 {u'_id': u'587097', u'count': 26},
 {u'_id': u'858809', u'count': 26},
 {u'_id': u'368821', u'count': 26},
 {u'_id': u'243512', u'count': 26},
 {u'_id': u'112422', u'count': 26},
 {u'_id': u'642586', u'count': 26},
 {u'_id': u'2309462', u'count': 26},
 {u'_id': u'1816498', u'count': 27},
 {u'_id': u'2354984', u'count': 27},
 {u'_id': u'1829732', u'count': 27},
 {u'_id': u'4142', u'count': 27},
 {u'_id': u'1737569', u'count': 27},
 {u'_id': u'1770451', u'count': 27},
 {u'_id': u'2382592', u'count': 28},
 {u'_id': u'285318', u'count': 28},
 {u'_id': u'2247872', u'count': 28},
 {u'_id': u'47978', u'count': 28},
 {u'_id': u'2024314', u'count': 28},
 {u'_id': u'617520', u'count': 28},
 {u'_id': u'232372', u'count': 28},
 {u'_id': u'2219985', u'count': 29},
 {u'_id': u'1979069', u'count': 29},
 {u'_id': u'685126', u'count': 29},
 {u'_id': u'1069176', u'count': 29},
 {u'_id': u'2820553', u'count': 29},
 {u'_id': u'2070884', u'count': 29},
 {u'_id': u'76002', u'count': 29},
 {u'_id': u'642684', u'count': 29},
 {u'_id': u'361643', u'count': 29},
 {u'_id': u'395141', u'count': 29},
 {u'_id': u'1795018', u'count': 29},
 {u'_id': u'492311', u'count': 29},
 {u'_id': u'674296', u'count': 29},
 {u'_id': u'2158567', u'count': 29},
 {u'_id': u'39463', u'count': 30},
 {u'_id': u'1723580', u'count': 30},
 {u'_id': u'682787', u'count': 30},
 {u'_id': u'583453', u'count': 30},
 {u'_id': u'1164', u'count': 30},
 {u'_id': u'1228324', u'count': 30},
 {u'_id': u'706490', u'count': 30},
 {u'_id': u'2081833', u'count': 31},
 {u'_id': u'649874', u'count': 31},
 {u'_id': u'205668', u'count': 31},
 {u'_id': u'171863', u'count': 31},
 {u'_id': u'99476', u'count': 31},
 {u'_id': u'224674', u'count': 31},
 {u'_id': u'3115794', u'count': 31},
 {u'_id': u'96552', u'count': 31},
 {u'_id': u'2021781', u'count': 32},
 {u'_id': u'122213', u'count': 32},
 {u'_id': u'547193', u'count': 32},
 {u'_id': u'190869', u'count': 32},
 {u'_id': u'318529', u'count': 32},
 {u'_id': u'211459', u'count': 32},
 {u'_id': u'17490', u'count': 32},
 {u'_id': u'1150688', u'count': 32},
 {u'_id': u'2561839', u'count': 33},
 {u'_id': u'151490', u'count': 33},
 {u'_id': u'618308', u'count': 33},
 {u'_id': u'521468', u'count': 33},
 {u'_id': u'1529694', u'count': 34},
 {u'_id': u'12982', u'count': 34},
 {u'_id': u'14319', u'count': 34},
 {u'_id': u'311102', u'count': 34},
 {u'_id': u'2361349', u'count': 34},
 {u'_id': u'2240612', u'count': 35},
 {u'_id': u'1440585', u'count': 35},
 {u'_id': u'1773299', u'count': 35},
 {u'_id': u'463307', u'count': 35},
 {u'_id': u'1124517', u'count': 36},
 {u'_id': u'2056815', u'count': 36},
 {u'_id': u'654944', u'count': 36},
 {u'_id': u'685125', u'count': 36},
 {u'_id': u'2034530', u'count': 36},
 {u'_id': u'16696', u'count': 36},
 {u'_id': u'401530', u'count': 37},
 {u'_id': u'340741', u'count': 37},
 {u'_id': u'438279', u'count': 37},
 {u'_id': u'587594', u'count': 37},
 {u'_id': u'352908', u'count': 37},
 {u'_id': u'659968', u'count': 37},
 {u'_id': u'12295', u'count': 37},
 {u'_id': u'173240', u'count': 37},
 {u'_id': u'42429', u'count': 38},
 {u'_id': u'895314', u'count': 38},
 {u'_id': u'1287130', u'count': 38},
 {u'_id': u'1967027', u'count': 38},
 {u'_id': u'71911', u'count': 38},
 {u'_id': u'195890', u'count': 39},
 {u'_id': u'1821915', u'count': 39},
 {u'_id': u'289788', u'count': 39},
 {u'_id': u'3035744', u'count': 39},
 {u'_id': u'88164', u'count': 39},
 {u'_id': u'2141191', u'count': 40},
 {u'_id': u'399394', u'count': 40},
 {u'_id': u'530972', u'count': 40},
 {u'_id': u'1577975', u'count': 40},
 {u'_id': u'1314492', u'count': 40},
 {u'_id': u'2029101', u'count': 41},
 {u'_id': u'164883', u'count': 41},
 {u'_id': u'77910', u'count': 42},
 {u'_id': u'2054292', u'count': 42},
 {u'_id': u'11701', u'count': 42},
 {u'_id': u'394012', u'count': 43},
 {u'_id': u'1882043', u'count': 43},
 {u'_id': u'685116', u'count': 43},
 {u'_id': u'1067904', u'count': 43},
 {u'_id': u'2138394', u'count': 43},
 {u'_id': u'479974', u'count': 43},
 {u'_id': u'1854858', u'count': 43},
 {u'_id': u'2158884', u'count': 43},
 {u'_id': u'124550', u'count': 44},
 {u'_id': u'3103168', u'count': 44},
 {u'_id': u'131670', u'count': 44},
 {u'_id': u'1944889', u'count': 44},
 {u'_id': u'834086', u'count': 44},
 {u'_id': u'396316', u'count': 45},
 {u'_id': u'312413', u'count': 45},
 {u'_id': u'72235', u'count': 45},
 {u'_id': u'138109', u'count': 45},
 {u'_id': u'15480', u'count': 45},
 {u'_id': u'653119', u'count': 45},
 {u'_id': u'1026878', u'count': 45},
 {u'_id': u'479256', u'count': 45},
 {u'_id': u'52811', u'count': 45},
 {u'_id': u'1186478', u'count': 46},
 {u'_id': u'1168808', u'count': 46},
 {u'_id': u'542171', u'count': 46},
 {u'_id': u'454176', u'count': 46},
 {u'_id': u'401801', u'count': 46},
 {u'_id': u'2043606', u'count': 46},
 {u'_id': u'190711', u'count': 46},
 {u'_id': u'791823', u'count': 47},
 {u'_id': u'92274', u'count': 47},
 {u'_id': u'1755472', u'count': 47},
 {u'_id': u'702978', u'count': 47},
 {u'_id': u'118021', u'count': 48},
 {u'_id': u'495250', u'count': 48},
 {u'_id': u'412327', u'count': 49},
 {u'_id': u'7377', u'count': 49},
 {u'_id': u'195390', u'count': 49},
 {u'_id': u'64381', u'count': 49},
 {u'_id': u'1339242', u'count': 50},
 {u'_id': u'1830203', u'count': 50},
 {u'_id': u'2424919', u'count': 51},
 {u'_id': u'347178', u'count': 51},
 {u'_id': u'628592', u'count': 51},
 {u'_id': u'1250768', u'count': 51},
 {u'_id': u'2726156', u'count': 51},
 {u'_id': u'510327', u'count': 51},
 {u'_id': u'474183', u'count': 52},
 {u'_id': u'329833', u'count': 52},
 {u'_id': u'391339', u'count': 52},
 {u'_id': u'382699', u'count': 52},
 {u'_id': u'2226712', u'count': 52},
 {u'_id': u'327111', u'count': 52},
 {u'_id': u'275212', u'count': 52},
 {u'_id': u'143932', u'count': 52},
 {u'_id': u'607909', u'count': 52},
 {u'_id': u'1242770', u'count': 53},
 {u'_id': u'1186340', u'count': 53},
 {u'_id': u'355342', u'count': 53},
 {u'_id': u'139424', u'count': 53},
 {u'_id': u'2030361', u'count': 54},
 {u'_id': u'51337', u'count': 54},
 {u'_id': u'605479', u'count': 54},
 {u'_id': u'212817', u'count': 54},
 {u'_id': u'3141602', u'count': 55},
 {u'_id': u'126484', u'count': 55},
 {u'_id': u'346869', u'count': 56},
 {u'_id': u'169885', u'count': 56},
 {u'_id': u'179581', u'count': 56},
 {u'_id': u'1659347', u'count': 56},
 {u'_id': u'96117', u'count': 57},
 {u'_id': u'1581137', u'count': 57},
 {u'_id': u'189837', u'count': 57},
 {u'_id': u'2248169', u'count': 58},
 {u'_id': u'2115749', u'count': 58},
 {u'_id': u'48157', u'count': 58},
 {u'_id': u'18325', u'count': 58},
 {u'_id': u'602063', u'count': 59},
 {u'_id': u'603064', u'count': 60},
 {u'_id': u'26991', u'count': 60},
 {u'_id': u'1960817', u'count': 60},
 {u'_id': u'2695896', u'count': 60},
 {u'_id': u'701528', u'count': 61},
 {u'_id': u'767402', u'count': 62},
 {u'_id': u'745203', u'count': 62},
 {u'_id': u'33205', u'count': 62},
 {u'_id': u'149713', u'count': 62},
 {u'_id': u'1856610', u'count': 62},
 {u'_id': u'219858', u'count': 62},
 {u'_id': u'2219338', u'count': 63},
 {u'_id': u'637683', u'count': 64},
 {u'_id': u'29084', u'count': 64},
 {u'_id': u'1725459', u'count': 64},
 {u'_id': u'15398', u'count': 65},
 {u'_id': u'346838', u'count': 66},
 {u'_id': u'2001447', u'count': 67},
 {u'_id': u'565526', u'count': 67},
 {u'_id': u'560574', u'count': 68},
 {u'_id': u'592670', u'count': 70},
 {u'_id': u'70696', u'count': 71},
 {u'_id': u'2293269', u'count': 71},
 {u'_id': u'13203', u'count': 71},
 {u'_id': u'1559939', u'count': 72},
 {u'_id': u'28181', u'count': 73},
 {u'_id': u'1815833', u'count': 73},
 {u'_id': u'384084', u'count': 73},
 {u'_id': u'2568903', u'count': 74},
 {u'_id': u'1726497', u'count': 74},
 {u'_id': u'374849', u'count': 75},
 {u'_id': u'563346', u'count': 75},
 {u'_id': u'28201', u'count': 76},
 {u'_id': u'244289', u'count': 77},
 {u'_id': u'39001', u'count': 77},
 {u'_id': u'67141', u'count': 77},
 {u'_id': u'3021266', u'count': 78},
 {u'_id': u'251029', u'count': 80},
 {u'_id': u'77114', u'count': 80},
 {u'_id': u'1420318', u'count': 81},
 {u'_id': u'6714', u'count': 81},
 {u'_id': u'638450', u'count': 82},
 {u'_id': u'944876', u'count': 85},
 {u'_id': u'191339', u'count': 85},
 {u'_id': u'284846', u'count': 85},
 {u'_id': u'1862672', u'count': 85},
 {u'_id': u'881041', u'count': 86},
 {u'_id': u'24070', u'count': 86},
 {u'_id': u'28773', u'count': 86},
 {u'_id': u'123364', u'count': 86},
 {u'_id': u'3124245', u'count': 88},
 {u'_id': u'579271', u'count': 88},
 {u'_id': u'211154', u'count': 88},
 {u'_id': u'1978961', u'count': 89},
 {u'_id': u'681693', u'count': 89},
 {u'_id': u'2718642', u'count': 90},
 {u'_id': u'591614', u'count': 91},
 {u'_id': u'181135', u'count': 91},
 {u'_id': u'2511706', u'count': 91},
 {u'_id': u'2248048', u'count': 91},
 {u'_id': u'524361', u'count': 92},
 {u'_id': u'1208748', u'count': 92},
 {u'_id': u'2104', u'count': 93},
 {u'_id': u'580394', u'count': 93},
 {u'_id': u'379782', u'count': 94},
 {u'_id': u'563382', u'count': 96},
 {u'_id': u'139465', u'count': 97},
 {u'_id': u'2276006', u'count': 98},
 {u'_id': u'527366', u'count': 98},
 {u'_id': u'17063', u'count': 98},
 {u'_id': u'217070', u'count': 99},
 {u'_id': u'587323', u'count': 99},
 {u'_id': u'1240849', u'count': 100},
 {u'_id': u'832276', u'count': 100},
 {u'_id': u'27402', u'count': 100},
 {u'_id': u'879226', u'count': 101},
 {u'_id': u'402624', u'count': 101},
 {u'_id': u'228828', u'count': 102},
 {u'_id': u'1250975', u'count': 102},
 {u'_id': u'1125132', u'count': 102},
 {u'_id': u'2756721', u'count': 103},
 {u'_id': u'304970', u'count': 103},
 {u'_id': u'1736575', u'count': 105},
 {u'_id': u'1294998', u'count': 107},
 {u'_id': u'2818856', u'count': 110},
 {u'_id': u'28775', u'count': 110},
 {u'_id': u'22398', u'count': 110},
 {u'_id': u'574568', u'count': 111},
 {u'_id': u'685135', u'count': 111},
 {u'_id': u'1891578', u'count': 112},
 {u'_id': u'454771', u'count': 113},
 {u'_id': u'1679', u'count': 114},
 {u'_id': u'521541', u'count': 115},
 {u'_id': u'1220151', u'count': 115},
 {u'_id': u'1887033', u'count': 115},
 {u'_id': u'45453', u'count': 116},
 {u'_id': u'736', u'count': 116},
 {u'_id': u'229143', u'count': 116},
 {u'_id': u'602192', u'count': 117},
 {u'_id': u'59085', u'count': 119},
 {u'_id': u'32529', u'count': 119},
 {u'_id': u'551476', u'count': 119},
 {u'_id': u'257555', u'count': 120},
 {u'_id': u'501576', u'count': 120},
 {u'_id': u'1057691', u'count': 120},
 {u'_id': u'73584', u'count': 121},
 {u'_id': u'123131', u'count': 121},
 {u'_id': u'2140621', u'count': 122},
 {u'_id': u'1423252', u'count': 123},
 {u'_id': u'114310', u'count': 124},
 {u'_id': u'864', u'count': 124},
 {u'_id': u'478097', u'count': 125},
 {u'_id': u'118181', u'count': 129},
 {u'_id': u'154730', u'count': 132},
 {u'_id': u'2037414', u'count': 133},
 {u'_id': u'893327', u'count': 135},
 {u'_id': u'685127', u'count': 136},
 {u'_id': u'36080', u'count': 139},
 {u'_id': u'617656', u'count': 140},
 {u'_id': u'294552', u'count': 140},
 {u'_id': u'1907505', u'count': 141},
 {u'_id': u'38066', u'count': 141},
 {u'_id': u'4363', u'count': 141},
 {u'_id': u'1320172', u'count': 142},
 {u'_id': u'239998', u'count': 144},
 {u'_id': u'16558', u'count': 144},
 {u'_id': u'121415', u'count': 145},
 {u'_id': u'24247', u'count': 146},
 {u'_id': u'155711', u'count': 146},
 {u'_id': u'1799732', u'count': 146},
 {u'_id': u'2615905', u'count': 147},
 {u'_id': u'1743065', u'count': 150},
 {u'_id': u'338671', u'count': 151},
 {u'_id': u'363679', u'count': 151},
 {u'_id': u'2377377', u'count': 153},
 {u'_id': u'1972338', u'count': 156},
 {u'_id': u'290680', u'count': 157},
 {u'_id': u'528087', u'count': 157},
 {u'_id': u'364142', u'count': 158},
 {u'_id': u'34536', u'count': 158},
 {u'_id': u'217375', u'count': 160},
 {u'_id': u'2748195', u'count': 164},
 {u'_id': u'1922451', u'count': 164},
 {u'_id': u'1190212', u'count': 165},
 {u'_id': u'722137', u'count': 165},
 {u'_id': u'2245660', u'count': 167},
 {u'_id': u'110263', u'count': 167},
 {u'_id': u'7008', u'count': 171},
 {u'_id': u'39040', u'count': 173},
 {u'_id': u'2598999', u'count': 175},
 {u'_id': u'1897806', u'count': 180},
 {u'_id': u'545136', u'count': 187},
 {u'_id': u'16170', u'count': 189},
 {u'_id': u'19720', u'count': 190},
 {u'_id': u'162411', u'count': 190},
 {u'_id': u'428329', u'count': 190},
 {u'_id': u'510836', u'count': 191},
 {u'_id': u'336460', u'count': 192},
 {u'_id': u'472193', u'count': 192},
 {u'_id': u'219668', u'count': 193},
 {u'_id': u'85674', u'count': 194},
 {u'_id': u'1976223', u'count': 196},
 {u'_id': u'17648', u'count': 199},
 {u'_id': u'594078', u'count': 199},
 {u'_id': u'238584', u'count': 199},
 {u'_id': u'355282', u'count': 200},
 {u'_id': u'1227624', u'count': 201},
 {u'_id': u'1410107', u'count': 201},
 {u'_id': u'1640020', u'count': 204},
 {u'_id': u'1865169', u'count': 204},
 {u'_id': u'183217', u'count': 206},
 {u'_id': u'293845', u'count': 206},
 {u'_id': u'2288093', u'count': 207},
 {u'_id': u'1424531', u'count': 208},
 {u'_id': u'586978', u'count': 208},
 {u'_id': u'13409', u'count': 211},
 {u'_id': u'1004435', u'count': 211},
 {u'_id': u'44221', u'count': 214},
 {u'_id': u'100124', u'count': 220},
 {u'_id': u'5265', u'count': 220},
 {u'_id': u'27577', u'count': 224},
 {u'_id': u'968119', u'count': 228},
 {u'_id': u'1773047', u'count': 228},
 {u'_id': u'27181', u'count': 228},
 {u'_id': u'458335', u'count': 231},
 {u'_id': u'602080', u'count': 236},
 {u'_id': u'2776219', u'count': 238},
 {u'_id': u'656303', u'count': 240},
 {u'_id': u'41263', u'count': 242},
 {u'_id': u'36382', u'count': 245},
 {u'_id': u'207581', u'count': 250},
 {u'_id': u'21788', u'count': 253},
 {u'_id': u'8748', u'count': 253},
 {u'_id': u'2074724', u'count': 254},
 {u'_id': u'1112389', u'count': 255},
 {u'_id': u'329114', u'count': 255},
 {u'_id': u'603654', u'count': 260},
 {u'_id': u'671382', u'count': 267},
 {u'_id': u'263489', u'count': 268},
 {u'_id': u'2500', u'count': 270},
 {u'_id': u'764240', u'count': 271},
 {u'_id': u'2392922', u'count': 273},
 {u'_id': u'53009', u'count': 274},
 {u'_id': u'1850376', u'count': 280},
 {u'_id': u'2245773', u'count': 280},
 {u'_id': u'1829683', u'count': 280},
 {u'_id': u'666217', u'count': 284},
 {u'_id': u'1416247', u'count': 288},
 {u'_id': u'86654', u'count': 290},
 {u'_id': u'2191705', u'count': 290},
 {u'_id': u'8076', u'count': 292},
 {u'_id': u'1060893', u'count': 292},
 {u'_id': u'2244860', u'count': 294},
 {u'_id': u'6389', u'count': 303},
 {u'_id': u'159810', u'count': 304},
 {u'_id': u'52495', u'count': 307},
 {u'_id': u'1248741', u'count': 312},
 {u'_id': u'3039706', u'count': 313},
 {u'_id': u'247520', u'count': 313},
 {u'_id': u'611571', u'count': 318},
 {u'_id': u'2029573', u'count': 323},
 {u'_id': u'912553', u'count': 323},
 {u'_id': u'60687', u'count': 323},
 {u'_id': u'103253', u'count': 327},
 {u'_id': u'240473', u'count': 327},
 {u'_id': u'409832', u'count': 328},
 {u'_id': u'144924', u'count': 333},
 {u'_id': u'352832', u'count': 333},
 {u'_id': u'338611', u'count': 333},
 {u'_id': u'29344', u'count': 338},
 {u'_id': u'2071581', u'count': 339},
 {u'_id': u'1936264', u'count': 339},
 {u'_id': u'651348', u'count': 344},
 {u'_id': u'558626', u'count': 344},
 {u'_id': u'12841', u'count': 344},
 {u'_id': u'2083555', u'count': 349},
 {u'_id': u'1475324', u'count': 353},
 {u'_id': u'603495', u'count': 358},
 {u'_id': u'698384', u'count': 362},
 {u'_id': u'469429', u'count': 364},
 {u'_id': u'178186', u'count': 370},
 {u'_id': u'58410', u'count': 374},
 {u'_id': u'703377', u'count': 382},
 {u'_id': u'857854', u'count': 385},
 {u'_id': u'1947305', u'count': 395},
 {u'_id': u'2481418', u'count': 399},
 {u'_id': u'519501', u'count': 410},
 {u'_id': u'1727040', u'count': 412},
 {u'_id': u'2296481', u'count': 412},
 {u'_id': u'2130444', u'count': 413},
 {u'_id': u'1023084', u'count': 413},
 {u'_id': u'1017356', u'count': 423},
 {u'_id': u'211162', u'count': 423},
 {u'_id': u'1068293', u'count': 434},
 {u'_id': u'322785', u'count': 435},
 {u'_id': u'362528', u'count': 438},
 {u'_id': u'567719', u'count': 441},
 {u'_id': u'779108', u'count': 441},
 {u'_id': u'1710144', u'count': 450},
 {u'_id': u'714987', u'count': 455},
 {u'_id': u'628419', u'count': 460},
 {u'_id': u'654890', u'count': 464},
 {u'_id': u'316694', u'count': 475},
 {u'_id': u'248529', u'count': 478},
 {u'_id': u'230487', u'count': 480},
 {u'_id': u'246', u'count': 481},
 {u'_id': u'256706', u'count': 490},
 {u'_id': u'652836', u'count': 499},
 {u'_id': u'116019', u'count': 501},
 {u'_id': u'2517194', u'count': 515},
 {u'_id': u'2482569', u'count': 516},
 {u'_id': u'91790', u'count': 521},
 {u'_id': u'572757', u'count': 529},
 {u'_id': u'202535', u'count': 531},
 {u'_id': u'154060', u'count': 544},
 {u'_id': u'526049', u'count': 546},
 {u'_id': u'542047', u'count': 555},
 {u'_id': u'563530', u'count': 555},
 {u'_id': u'2495536', u'count': 565},
 {u'_id': u'352740', u'count': 571},
 {u'_id': u'2072565', u'count': 579},
 {u'_id': u'113885', u'count': 588},
 {u'_id': u'1643723', u'count': 593},
 {u'_id': u'1720457', u'count': 602},
 {u'_id': u'37137', u'count': 606},
 {u'_id': u'13324', u'count': 608},
 {u'_id': u'389292', u'count': 612},
 {u'_id': u'969388', u'count': 616},
 {u'_id': u'376158', u'count': 623},
 {u'_id': u'4992', u'count': 626},
 {u'_id': u'2116822', u'count': 640},
 {u'_id': u'32823', u'count': 642},
 {u'_id': u'67862', u'count': 651},
 {u'_id': u'1879536', u'count': 656},
 {u'_id': u'1199007', u'count': 685},
 {u'_id': u'87262', u'count': 689},
 {u'_id': u'649917', u'count': 696},
 {u'_id': u'210298', u'count': 705},
 {u'_id': u'463584', u'count': 707},
 {u'_id': u'165213', u'count': 716},
 {u'_id': u'104731', u'count': 740},
 {u'_id': u'1769567', u'count': 746},
 {u'_id': u'590844', u'count': 751},
 {u'_id': u'459765', u'count': 752},
 {u'_id': u'772916', u'count': 776},
 {u'_id': u'1272804', u'count': 784},
 {u'_id': u'238493', u'count': 798},
 {u'_id': u'416529', u'count': 873},
 {u'_id': u'196617', u'count': 874},
 {u'_id': u'2929226', u'count': 884},
 {u'_id': u'80817', u'count': 893},
 {u'_id': u'90780', u'count': 899},
 {u'_id': u'2291275', u'count': 903},
 {u'_id': u'557004', u'count': 913},
 {u'_id': u'546771', u'count': 925},
 {u'_id': u'1068226', u'count': 949},
 {u'_id': u'203136', u'count': 969},
 {u'_id': u'97052', u'count': 977},
 {u'_id': u'2071601', u'count': 986},
 {u'_id': u'1957538', u'count': 1024},
 {u'_id': u'45952', u'count': 1046},
 {u'_id': u'16290', u'count': 1077},
 {u'_id': u'308', u'count': 1084},
 {u'_id': u'78730', u'count': 1114},
 {u'_id': u'589643', u'count': 1124},
 {u'_id': u'83557', u'count': 1125},
 {u'_id': u'43924', u'count': 1126},
 {u'_id': u'570005', u'count': 1130},
 {u'_id': u'2072387', u'count': 1134},
 {u'_id': u'406589', u'count': 1153},
 {u'_id': u'2350649', u'count': 1188},
 {u'_id': u'625863', u'count': 1233},
 {u'_id': u'109925', u'count': 1237},
 {u'_id': u'217429', u'count': 1239},
 {u'_id': u'161619', u'count': 1244},
 {u'_id': u'226150', u'count': 1251},
 {u'_id': u'1476146', u'count': 1252},
 {u'_id': u'370012', u'count': 1253},
 {u'_id': u'1325754', u'count': 1283},
 {u'_id': u'6703', u'count': 1296},
 {u'_id': u'293774', u'count': 1340},
 {u'_id': u'761894', u'count': 1402},
 {u'_id': u'2014609', u'count': 1407},
 {u'_id': u'85143', u'count': 1419},
 {u'_id': u'367403', u'count': 1426},
 {u'_id': u'361869', u'count': 1452},
 {u'_id': u'9176', u'count': 1474},
 {u'_id': u'3014792', u'count': 1491},
 {u'_id': u'26599', u'count': 1558},
 {u'_id': u'445671', u'count': 1574},
 {u'_id': u'233468', u'count': 1595},
 {u'_id': u'334258', u'count': 1602},
 {u'_id': u'123381', u'count': 1725},
 {u'_id': u'143604', u'count': 1774},
 {u'_id': u'1726068', u'count': 1786},
 {u'_id': u'170106', u'count': 1810},
 {u'_id': u'160164', u'count': 1837},
 {u'_id': u'461005', u'count': 1868},
 {u'_id': u'930639', u'count': 1871},
 {u'_id': u'1005061', u'count': 1900},
 {u'_id': u'86541', u'count': 1901},
 {u'_id': u'43262', u'count': 2012},
 {u'_id': u'313667', u'count': 2029},
 {u'_id': u'1026983', u'count': 2048},
 {u'_id': u'843156', u'count': 2131},
 {u'_id': u'94578', u'count': 2251},
 {u'_id': u'652068', u'count': 2267},
 {u'_id': u'212767', u'count': 2430},
 {u'_id': u'131240', u'count': 2592},
 {u'_id': u'477982', u'count': 2624},
 {u'_id': u'2512300', u'count': 2652},
 {u'_id': u'278160', u'count': 2711},
 {u'_id': u'2334239', u'count': 2777},
 {u'_id': u'1513644', u'count': 2793},
 {u'_id': u'1016290', u'count': 2795},
 {u'_id': u'53891', u'count': 2874},
 {u'_id': u'1413327', u'count': 2973},
 {u'_id': u'87536', u'count': 3233},
 {u'_id': u'739403', u'count': 3285},
 {u'_id': u'500572', u'count': 3369},
 {u'_id': u'428521', u'count': 3379},
 {u'_id': u'168779', u'count': 3577},
 {u'_id': u'172008', u'count': 3601},
 {u'_id': u'20587', u'count': 3605},
 {u'_id': u'244000', u'count': 3973},
 {u'_id': u'454497', u'count': 4192},
 {u'_id': u'1317548', u'count': 4324},
 {u'_id': u'23167', u'count': 4358},
 {u'_id': u'531165', u'count': 4474},
 {u'_id': u'500077', u'count': 4919},
 {u'_id': u'126203', u'count': 5291},
 {u'_id': u'179700', u'count': 5330},
 {u'_id': u'120926', u'count': 5716},
 {u'_id': u'487267', u'count': 5847},
 {u'_id': u'177234', u'count': 5885},
 {u'_id': u'618256', u'count': 5894},
 {u'_id': u'1899601', u'count': 5915},
 {u'_id': u'248386', u'count': 6497},
 {u'_id': u'51496', u'count': 7028},
 {u'_id': u'693928', u'count': 7094},
 {u'_id': u'1843619', u'count': 7138},
 {u'_id': u'37608', u'count': 7397},
 {u'_id': u'1199887', u'count': 7924},
 {u'_id': u'548534', u'count': 7937},
 {u'_id': u'513768', u'count': 8734},
 {u'_id': u'101355', u'count': 8765},
 {u'_id': u'707402', u'count': 9027},
 {u'_id': u'54441', u'count': 9242},
 {u'_id': u'67020', u'count': 9272},
 {u'_id': u'13413', u'count': 9428},
 {u'_id': u'843351', u'count': 10027},
 {u'_id': u'87939', u'count': 10844},
 {u'_id': u'860575', u'count': 10861},
 {u'_id': u'59697', u'count': 11746},
 {u'_id': u'95752', u'count': 11859},
 {u'_id': u'115931', u'count': 11871},
 {u'_id': u'617011', u'count': 12544},
 {u'_id': u'2318', u'count': 12742},
 {u'_id': u'523522', u'count': 12754},
 {u'_id': u'581863', u'count': 13424},
 {u'_id': u'55987', u'count': 13434},
 {u'_id': u'469238', u'count': 16014},
 {u'_id': u'129718', u'count': 20093},
 {u'_id': u'1750701', u'count': 20810},
 {u'_id': u'2418388', u'count': 22928},
 {u'_id': u'120406', u'count': 24669},
 {u'_id': u'754640', u'count': 26345},
 {u'_id': u'391962', u'count': 31748},
 {u'_id': u'145231', u'count': 33164},
 {u'_id': u'605366', u'count': 61180},
 {u'_id': u'573582', u'count': 80564},
 {u'_id': u'243992', u'count': 95124}]
''
''
